MonchaCadViewer/Panels/ObjectPanel/CadObjectPanel.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.CadObjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels" 
    xmlns:cadobjects="clr-namespace:CadProjectorSDK.CadObjects.Abstract;assembly=CadProjectorSDK" xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    d:DataContext="{d:DesignInstance Type=cadobjects:UidObject}"
    d:DesignHeight="90"
    d:DesignWidth="490"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RoundDoubleConverter x:Key="RoundValue"/>
        <panels:ScaleConverter x:Key="ScaleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            IsChecked="{Binding Mirror, Mode=TwoWay}"
            Margin="5,10,10,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Mirror}" Height="15" />
        <CheckBox
            IsChecked="{Binding Render, Mode=TwoWay}"
            Margin="5,36,6,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Render}" Height="15" />
        <Label
            x:Name="label"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Content="X:" Grid.Column="1" Height="26" />
        <Label
            x:Name="label_Copy"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Content="Y:" Grid.Column="1" Height="26" />
        <mah:NumericUpDown
            Value="{Binding X, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            Height="26"
            Margin="0,6,5,0"
            VerticalAlignment="Top"
            Culture="ru-RU" Grid.Column="2" />
        <mah:NumericUpDown
            Value="{Binding Y, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            Height="26"
            Margin="0,32,5,0"
            VerticalAlignment="Top" Grid.Column="2" />
        <mah:NumericUpDown
            Value="{Binding Z, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            Height="26"
            Margin="0,58,5,0"
            VerticalAlignment="Top" Grid.Column="2" />
        <CheckBox
            IsChecked="{Binding IsFix, Mode=TwoWay}"
            Margin="5,62,29,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Fix}" Height="15" />
        <mah:NumericUpDown
            Value="{Binding AngleY, Mode=TwoWay}"
            Height="26"
            Margin="0,31,4,0"
            VerticalAlignment="Top"
            Culture="ru-RU" Grid.Column="3" />
        <Label
            x:Name="WidthLbl"
            Margin="1,5,0,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Width}" Grid.Column="4" Height="26" HorizontalAlignment="Left" Width="54" />
        <Label
            x:Name="HeightLbl"
            Margin="1,30,0,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Height}" Grid.Column="4" Height="26" HorizontalAlignment="Left" Width="54" />
        <mah:NumericUpDown
            Value="{Binding ScaleX, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            Height="26"
            Margin="3,6,5,0"
            VerticalAlignment="Top"
            mah:TextBoxHelper.WatermarkTrimming="CharacterEllipsis"
            Culture="ru-RU"
            DecimalPointCorrection="Number" Grid.Column="5" />
        <mah:NumericUpDown
            Value="{Binding ScaleY, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            Height="26"
            Margin="3,32,5,0"
            VerticalAlignment="Top"
            DecimalPointCorrection="Number" Grid.Column="5" />
        <Label
            x:Name="label_Copy1"
            Margin="0,56,0,0"
            VerticalAlignment="Top"
            Content="Z:" Grid.Column="1" Height="26" />

        <Label
            x:Name="HeightLbl_Copy"
            Margin="1,56,0,0"
            VerticalAlignment="Top"
            Content="{DynamicResource obj_Deep}" Grid.Column="4" Height="26" HorizontalAlignment="Left" Width="54" />
        <mah:NumericUpDown
            Value="{Binding ScaleZ, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            Height="26"
            Margin="3,58,5,0"
            VerticalAlignment="Top"
            DecimalPointCorrection="Number" Grid.Column="5" />
        <mah:NumericUpDown
            Value="{Binding AngleZ, Mode=TwoWay}"
            Height="26"
            Margin="0,57,4,0"
            VerticalAlignment="Top"
            Culture="ru-RU" Grid.Column="3" />
        <mah:NumericUpDown
            Value="{Binding AngleX, Mode=TwoWay}"
            Height="26"
            Margin="0,6,4,0"
            VerticalAlignment="Top"
            Culture="ru-RU" Grid.Column="3" />

    </Grid>
</UserControl>
