MonchaCadViewer/Panels/ObjectPanel/CadObjectPanel.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.CadObjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels" 
    xmlns:cadobjects="clr-namespace:CadProjectorSDK.CadObjects.Abstract;assembly=CadProjectorSDK" xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    d:DataContext="{d:DesignInstance Type=cadobjects:UidObject}"
    d:DesignHeight="90"
    d:DesignWidth="490"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RoundDoubleConverter x:Key="RoundValue"/>
        <panels:ScaleConverter x:Key="ScaleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            IsChecked="{Binding Mirror, Mode=TwoWay}"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Mirror}" />
        <CheckBox
            IsChecked="{Binding IsRender, Mode=TwoWay}"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Render}" Grid.Row="1" />
        <Label
            x:Name="label"
            VerticalAlignment="Center"
            Content="X:" Grid.Column="1" />
        <Label
            x:Name="label_Copy"
            VerticalAlignment="Top"
            Content="Y:" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" Grid.RowSpan="2" />
        <mah:NumericUpDown
            Value="{Binding MX, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            VerticalAlignment="Center"
            Culture="ru-RU" Grid.Column="2" />
        <mah:NumericUpDown
            Value="{Binding MY, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <mah:NumericUpDown
            Value="{Binding MZ, Mode=TwoWay, Converter={StaticResource RoundValue}}"
            VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <CheckBox
            IsChecked="{Binding IsBlank, Mode=TwoWay}"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Blank}"  Grid.Row="2" />
        <mah:NumericUpDown
            Value="{Binding AngleY, Mode=TwoWay}"
            VerticalAlignment="Center"
            Culture="ru-RU" Grid.Column="3" Grid.Row="1" />
        <Label
            x:Name="WidthLbl"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Width}" Grid.Column="4" Height="26" HorizontalAlignment="Center" Width="54" />
        <Label
            x:Name="HeightLbl"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Height}" Grid.Column="4" Height="26" HorizontalAlignment="Center" Width="54" Grid.Row="1" />
        <mah:NumericUpDown
            Value="{Binding ScaleX, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            VerticalAlignment="Center"
            Culture="ru-RU"
            Grid.Column="5" />
        <mah:NumericUpDown
            Value="{Binding ScaleY, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            VerticalAlignment="Center"
            Grid.Column="5" Grid.Row="1" />
        <Label
            x:Name="label_Copy1"
            VerticalAlignment="Center"
            Content="Z:" Grid.Column="1" Grid.Row="2" />

        <Label
            x:Name="HeightLbl_Copy"
            VerticalAlignment="Center"
            Content="{DynamicResource obj_Depth}" Grid.Column="4" Height="26" HorizontalAlignment="Center" Width="54" Grid.Row="2" />
        <mah:NumericUpDown
            Value="{Binding ScaleZ, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
            VerticalAlignment="Center"
            Grid.Column="5" Grid.Row="2" />
        <mah:NumericUpDown
            Value="{Binding AngleZ, Mode=TwoWay}"
            VerticalAlignment="Center"
            Culture="ru-RU" Grid.Column="3" Grid.Row="2" />
        <mah:NumericUpDown
            Value="{Binding AngleX, Mode=TwoWay}"
            VerticalAlignment="Center"
            Culture="ru-RU" Grid.Column="3" />

    </Grid>
</UserControl>
