MonchaCadViewer/Panels/ObjectPanel/multiplierpanel.xaml

<UserControl
    x:Class="MonchaCadViewer.Panels.multiplierpanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="90"
    d:DesignWidth="490"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label
            Height="26"
            Margin="5,59,5,0"
            Padding="2,3,0,0"
            VerticalAlignment="Top"
            Content="{DynamicResource dvc_StepPoint}" />
        <Controls:NumericUpDown
            x:Name="CRSUpDn"
            Grid.Column="1"
            Height="26"
            Margin="10,60,5,0"
            VerticalAlignment="Top"
            Background="White"
            Maximum="999"
            Minimum="0.0001" />
        <Slider
            x:Name="MultiplierSlider"
            Height="22"
            Margin="0,33,10,0"
            VerticalAlignment="Top"
            Maximum="20"
            Minimum="0"
            SmallChange="1"
            Value="1" Grid.Column="1" />
        <Label
            Height="21"
            Margin="5,33,5,0"
            Padding="2,3,0,0"
            VerticalAlignment="Top"
            Content="{DynamicResource dvc_WaintPoint}" />
        <Controls:ToggleSwitch
            x:Name="OtherSettingSwitch"
            Width="86"
            Height="23"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OffContent="{DynamicResource dvc_ProjectMain}"
            OnContent="{DynamicResource dvc_ProjectOwn}"
            Toggled="OtherSettingSwitch_Toggled" />
        <Controls:NumericUpDown
            x:Name="RedUpDn"
            Grid.Column="3"
            Height="26"
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            Background="White"
            Maximum="255"
            Minimum="1"
            Value="255" />
        <Controls:ToggleSwitch
            x:Name="RedToggle"
            Width="68"
            Height="25"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="Red"
            Content="{DynamicResource dvc_RED}" Grid.Column="2" />
        <Controls:NumericUpDown
            x:Name="GreenUpDn"
            Grid.Column="3"
            Height="26"
            Margin="0,31,0,0"
            VerticalAlignment="Top"
            Background="White"
            Maximum="255"
            Minimum="1"
            Value="255" />
        <Controls:ToggleSwitch
            x:Name="GreenToggle"
            Width="81"
            Height="25"
            Margin="3,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="{DynamicResource dvc_GREEN}" Grid.Column="2" />
        <Controls:NumericUpDown
            x:Name="BlueUpDn"
            Grid.Column="3"
            Height="26"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Background="White"
            Maximum="255"
            Minimum="1"
            Value="255" />
        <Controls:ToggleSwitch
            x:Name="BlueToggle"
            Width="71"
            Height="23"
            Margin="3,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="{DynamicResource dvc_Blue}" Grid.Column="2" />
        <ComboBox
            x:Name="DeviceLayerCombo"
            Grid.Column="1"
            Margin="10,5,5,0"
            VerticalAlignment="Top"
            SelectionChanged="DeviceLayerCombo_SelectionChanged" Height="22" />
    </Grid>
</UserControl>
