MonchaCadViewer/Panels/DevicePanel/LeftPanels/FrameTree.xaml

<UserControl x:Class="MonchaCadViewer.Panels.DevicePanel.LeftPanels.FrameTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="130"
             xmlns:src="clr-namespace:MonchaCadViewer.CanvasObj" 
             d:DataContext="{d:DesignInstance Type=src:ProjectionScene}">
    <Grid>
        <TreeView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext, Mode=OneWay}">
            <TreeViewItem Header="Mask" ItemsSource="{Binding Masks}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:CadObject}" ItemsSource="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mask:"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Objects" ItemsSource="{Binding Objects}">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsMouseOver, Mode=OneWay}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:CadObject}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                          <!--  <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Fix"/>
                                    <MenuItem Header="Remove"/>
                                    <MenuItem Header="Render"/>
                                    <MenuItem Header="Mirror"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>-->
                            <CheckBox IsChecked="{Binding Render}"/>
                            <Label Content="{Binding NameID}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
