MonchaCadViewer/Calibration/CreateGridWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonchaCadViewer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Properties="clr-namespace:MonchaCadViewer.Properties" xmlns:canvaspanel="clr-namespace:MonchaCadViewer.Panels.CanvasPanel" x:Class="MonchaCadViewer.CreateGridWindow"
        mc:Ignorable="d"
        Title="CreateGridWindow" Height="446.26" Width="606.787" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border}" Background="#FFF0F0F0" Margin="10">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
            <Grid>
                <canvaspanel:CadCanvasPanel x:Name="Canvas"/>
            </Grid>
        </Border>
        <Controls:ToggleSwitch x:Name="MonchaToggle"  Content="Moncha" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="153" Height="32" Grid.Column="1" IsOn="{Binding main_formoncha, Mode=TwoWay}" Toggled="MonchaToggle_Toggled"/>
        <Controls:NumericUpDown x:Name="WidthUpDn"  Margin="15,115,67,0" Maximum="50" Minimum="2" Value="2" Background="White" Height="26" VerticalAlignment="Top"  Grid.Column="1" ValueChanged="WidthUpDn_ValueChanged"/>
        <Controls:NumericUpDown x:Name="HeightUpDn" Margin="15,172,67,0" Maximum="50" Minimum="2" Value="2" Background="White" Height="26" VerticalAlignment="Top"  Grid.Column="1" ValueChanged="WidthUpDn_ValueChanged"/>
        <TextBox x:Name="NameBox" Margin="15,54,67,331" Grid.Column="1"/>
        <Label x:Name="label" Content="Ширина" Grid.Column="1" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label x:Name="label_Copy" Content="Высота" Grid.Column="1" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Controls:NumericUpDown x:Name="StepUpDn" Margin="15,234,67,0" Maximum="9999" Value="300" Minimum="2" Background="White" Height="26" VerticalAlignment="Top"  Grid.Column="1" ValueChanged="StepUpDn_ValueChanged" />
        <Label x:Name="label_Copy1" Content="Каждые" Grid.Column="1" HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label x:Name="WidthStepLabel" Content="(0.0)" Grid.Column="1" HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label x:Name="HeightStepLabel" Content="(0.0)" Grid.Column="1" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label x:Name="WidthLabel" Content="0000" Grid.Column="1" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="HeightLabel" Content="0000" Grid.Column="1" HorizontalAlignment="Left" Margin="81,146,0,0" VerticalAlignment="Top" Height="26" Width="36"/>


    </Grid>
</Window>
