MonchaCadViewer/Panels/ContourScrollPanel/ScrollPanel.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.ScrollPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels"
    xmlns:viewmodel="clr-namespace:CadProjectorViewer.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:AppMainModel}"
    d:DesignHeight="120"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,0,0,0"
        BorderBrush="DarkGray"
        BorderThickness="1">
        <DockPanel>
            <StackPanel
                Background="LightGray"
                DockPanel.Dock="Left"
                Orientation="Vertical">
                <Button
                    x:Name="ClearBtn"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ClearBtn_Click"
                    Content="&#xE74D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="Red" />
                <Button
                    x:Name="AllSolvedBtn"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE73E;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="Green" />
                <CheckBox
                    Margin="5"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding ProjectorHub.ScenesCollection.StreamAdd}"
                    ToolTip="Stream Add" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding ProjectorHub.ScenesCollection.LoadedObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1">
                                <panels:ScrollPanelItem Width="100" Height="100" />
                            </UniformGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </DockPanel>

    </Border>

</UserControl>
