MonchaCadViewer/Panels/ContourScrollPanel/ScrollPanelItem.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.ScrollPanelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:cadobjects="clr-namespace:CadProjectorSDK.CadObjects.Abstract;assembly=CadProjectorSDK"
    d:DataContext="{d:DesignInstance Type=cadobjects:UidObject}" 
    xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel" 
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels"
    AllowDrop="False"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <canvaspanel:CadObjectConverter x:Key="CadObjectConverter"/>
            <panels:ItemConverter x:Key="ItemConverter"/>
            <panels:BackColor x:Key="BackColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="Gray"
        BorderBrush="Gray"
        BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label
                DockPanel.Dock="Bottom"
                Content="{Binding NameID}"
                Grid.Row="2"
                Padding="3"
                Panel.ZIndex="99"
                Background="LightGray"
                FontSize="11"
                Margin="0,0,0,0"
                MaxWidth="120"
                Opacity="08" />
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.RowSpan="3" Stretch="Uniform" StretchDirection="Both">
                    <Grid Background="White" Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}">
                    <ItemsControl ItemsSource="{Binding Converter={StaticResource ItemConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource CadObjectConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </Grid>
                </Viewbox>
                <Rectangle Fill="Transparent" Grid.RowSpan="3" />

                <DockPanel
                Margin="0,0,0,0"
                Panel.ZIndex="99">
                    <Button
                    DockPanel.Dock="Left"
                    x:Name="RemoveBtn"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveBtn_Click"
                    Content="&#xE947;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="Red" />
                    <Button
                    DockPanel.Dock="Left"
                    x:Name="RefreshBtn"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RefreshBtn_Click"
                    Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="MediumBlue" />
                    <ToggleButton
                    DockPanel.Dock="Right"
                    x:Name="SolvedToggle"
                    Width="50"
                    Margin="10,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="SolvedToggle_Checked"
                    Content="&#xE73E;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="Green"
                    Unchecked="SolvedToggle_Checked" />
                </DockPanel>

            </Grid>

        </DockPanel>
      
    </Border>
</UserControl>
