MonchaCadViewer/Panels/ContourScrollPanel/ScrollPanelItem.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.ScrollPanelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK"
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels" 
    xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    xmlns:render="clr-namespace:CadProjectorViewer.ViewModel"
    d:DataContext="{d:DesignInstance Type=scene:SceneTask}"
    AllowDrop="False"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CadObjectConverter x:Key="CadObjectConverter"/>
            <panels:ItemConverter x:Key="ItemConverter"/>
            <panels:BackColor x:Key="BackColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="Gray"
        BorderBrush="Gray"
        BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label
                DockPanel.Dock="Bottom"
                Content="{Binding TaskName}"
                Grid.Row="2"
                Padding="3"
                Panel.ZIndex="99"
                Background="LightGray"
                FontSize="11"
                Margin="0,0,0,0"
                MaxWidth="120"
                Opacity="08" />
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Viewbox 
                    x:Name="ScrollCanvasBox"
                    DataContext="{Binding Object, Converter={StaticResource ItemConverter}}"
                    d:DataContext="{d:DesignInstance Type=render:RenderDeviceModel}"
                    Height="70"
                    Grid.RowSpan="3" 
                    Stretch="Uniform" 
                    StretchDirection="Both">
                    <Grid 
                        Background="White">
                        <ItemsControl
                            ItemsSource="{Binding uidObjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas 
                                        x:Name="ScrollObjCanvas"
                                        DataContext="{Binding ElementName=ScrollCanvasBox, Path=DataContext}"
                                        d:DataContext="{d:DesignInstance Type=render:RenderDeviceModel}"
                                        Width="{Binding WidthResolutuon}" 
                                        Height="{Binding HeightResolution}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <MultiBinding Converter="{StaticResource CadObjectConverter}">
                                                <Binding Path="" />
                                                <Binding ElementName="ScrollObjCanvas" Path="DataContext"/>
                                                <Binding ElementName="ScrollCanvasBox"/>
                                            </MultiBinding>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
                <Rectangle Fill="Transparent" Grid.RowSpan="3" />

                <DockPanel
                    LastChildFill="False"
                    Margin="0,0,0,0"
                    Panel.ZIndex="99">
                    <Button
                    DockPanel.Dock="Left"
                    x:Name="RemoveBtn"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveBtn_Click"
                    Content="&#xE947;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="Red" />
                    <Button
                    DockPanel.Dock="Right"
                    x:Name="RefreshBtn"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RefreshBtn_Click"
                    Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="MediumBlue" />
                </DockPanel>

            </Grid>

        </DockPanel>
      
    </Border>
</UserControl>
