MonchaCadViewer/Panels/DevicePanel/DeviceTreeTab.xaml

<UserControl
    x:Class="MonchaCadViewer.Panels.DeviceTreeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonchaCadViewer.Panels.DevicePanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Grid.Row="2"
            Margin="5,5,2,0"
            Style="{StaticResource Border}">
            <TreeView
                x:Name="treeView"
                Grid.Row="1"
                Margin="0,0,0,-1"
                KeyboardNavigation.DirectionalNavigation="None"
                KeyboardNavigation.TabNavigation="None">
                <StackPanel
                    x:Name="TreeHead"
                    Margin="-21,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RefreshLaser"
                        Width="25"
                        Height="26"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="RefreshLaser_Click_1"
                        Content="&#xEDAB;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        x:Name="AddLaser"
                        Width="25"
                        Height="26"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="AddLaser_Click"
                        Content="&#xE948;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        x:Name="RemoveLaser"
                        Width="25"
                        Height="26"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="RemoveLaser_Click"
                        Content="&#xE947;"
                        FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
                <TreeViewItem
                    x:Name="DeviceTree"
                    VerticalContentAlignment="Center"
                    Header="{DynamicResource m_Devices}">
                    <TreeViewItem x:Name="MeshTree" Header="{DynamicResource m_Mesh}" />
                </TreeViewItem>
                <TreeViewItem
                    x:Name="FrameTree"
                    AllowDrop="False"
                    DisplayMemberPath="Uid"
                    Header="{DynamicResource m_Frames}" />
            </TreeView>
        </Border>
    </Grid>
</UserControl>
