MonchaCadViewer/Panels/DevicePanel/DeviceSettingDialog.xaml

<Window x:Class="MonchaCadViewer.Panels.DevicePanel.DeviceSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonchaCadViewer.Panels.DevicePanel" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DeviceSettingDialog" Height="250" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="IP" Margin="5"/>
        <TextBox x:Name="IP1" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP2" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Grid.Column="1" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP3" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="2" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP4" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="3" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <Button x:Name="CheckBtn" Grid.ColumnSpan="2" Content="Chek" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Width="86" Click="CheckBtn_Click" LostFocus="IP_LostFocus"/>
        <CheckBox x:Name="CheckLabel" Grid.Column="3" Margin="5" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Lens" Margin="5,10,5,0" Grid.Row="3" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Controls:NumericUpDown x:Name="XMultUpDn" Margin="5,5,5,0" Value="1" Maximum="2" Minimum="0" Interval="0.01" Background="White" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FF515151" HorizontalAlignment="Left" Height="1" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182"/>
        <Controls:NumericUpDown x:Name="YMultUpDn" Margin="5,5,5,0" Value="1" Maximum="2" Interval="0.01"  Minimum="0" Background="White" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>
        <Controls:NumericUpDown x:Name="EdgeUpDn" Margin="5,5,5,0" Value="10" Maximum="100"  Minimum="3" Background="White" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="SaveBtn" Grid.ColumnSpan="4" Content="Save" Height="36" Margin="10,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
        <Label x:Name="CheckStatLabel" Grid.ColumnSpan="4" Content="Статус" Height="25" Margin="5,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
