MonchaCadViewer/Panels/DevicePanel/MeshesDialog.xaml

<Window x:Class="MonchaCadViewer.Panels.DevicePanel.MeshesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonchaCadViewer.Panels.DevicePanel"
        mc:Ignorable="d"
        Title="MeshesDialog" Height="450" Width="400">
    <Grid>
        <ListBox x:Name="ReadyMeshesList" Height="173" Margin="10,32,10,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SelectMeshesList" Margin="10,0,10,10" Height="173" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="ReadyMeshes" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="SelectMeshes" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="🡇" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top" Width="24" Click="AddBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="🡅" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" Width="24" Click="RemoveBtn_Click"/>
        <Button x:Name="ReadyPlusBtn" Content="+" HorizontalAlignment="Right" Margin="0,10,39,0" VerticalAlignment="Top" Width="24" Click="ReadyPlusBtn_Click"/>
        <Button x:Name="ReadyMinusBtn" Content="-" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Click="ReadyMinusBtn_Click"/>

    </Grid>
</Window>
