MonchaCadViewer/ViewModel/Devices/DeviceItem.xaml

<UserControl
    x:Class="CadProjectorViewer.ViewModel.Devices.DeviceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:device="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK"
    xmlns:local="clr-namespace:CadProjectorViewer.ViewModel.Devices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DeviceItemBlock"
    d:DataContext="{d:DesignInstance Type=device:LProjector}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ConnectedStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="5" ToolTip="{Binding IpAddress}">
        <Border.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened">
                <MenuItem
                    Command="{Binding ShowCenterCommand}"
                    Header="{DynamicResource dvc_showcenter}"
                    Tag="1" />
                <MenuItem
                    Command="{Binding ShowZoneRectCommand}"
                    Header="{DynamicResource dvc_showzone}"
                    Tag="1" />
                <MenuItem
                    Command="{Binding PolyMeshCommand}"
                    Header="{DynamicResource dvc_polymesh}"
                    Tag="2" />
                <MenuItem Command="{Binding ProjectorViewCommand}" Header="{DynamicResource dvc_ShowScreen}" />
                <MenuItem Command="{Binding GoToWebInterface}" Header="Go web" />
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsOn}" />
            <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="2,0"
                Command="{Binding ElementName=DeviceItemBlock, Path=ReconnectCommand}"
                Content="&#xEDAB;"
                FontFamily="Segoe MDL2 Assets" />
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                d:Text="Device"
                Style="{StaticResource ConnectedStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}_{1}">
                        <Binding Path="NameID" />
                        <Binding Path="IpAddress" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ElementName=DeviceItemBlock, Path=ShowModulesSettingCommand}"
                Content="s" />
        </StackPanel>
    </Border>
</UserControl>
