MonchaCadViewer/Panels/RightPanel/Logs/LogPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="main"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top"
            LastChildFill="False">
        </DockPanel>
        <DockPanel>
            <ListView
                ItemsSource="{Binding ElementName=main, Path=Logs}"
                Margin="5,5,5,5" 
                BorderThickness="1"
                BorderBrush="LightGray">
                <ListView.Resources>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="150"/>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}" Width="Auto"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="ToolTip" Value="{Binding Path=Message}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
