MonchaCadViewer/Panels/RightPanel/Logs/LogPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:rightpanel="clr-namespace:CadProjectorViewer.Panels.RightPanel" 
            d:DataContext="{d:DesignInstance Type=rightpanel:LogMessage}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="itemMenu">
                <MenuItem Tag="OpenFolder" Header="Show folder..."/>
                <MenuItem Tag="OpenEditor" Header="Open editor"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top"
            LastChildFill="False">
        </DockPanel>
        <DockPanel>
            <ListView 
                x:Name="LogListBox"
                Margin="5,5,5,5" 
                BorderThickness="1"
                BorderBrush="LightGray">
                <ListView.Resources>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="150"/>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}" Width="Auto"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="ToolTip" Value="{Binding Path=Message}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
