MonchaCadViewer/Dialogs/DeviceManaged/AddDeviceByIpDialog.xaml

<Window x:Class="CadProjectorViewer.Dialogs.DeviceManaged.AddDeviceByIpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer.Dialogs.DeviceManaged" 
        xmlns:vmd="clr-namespace:CadProjectorViewer.ViewModel.Devices"
        d:DataContext="{d:DesignInstance Type=vmd:AddDeviceViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="AddDeviceByIpDialog" 
        d:Height="150" d:Width="400"
        MinWidth="300"
        MinHeight="150">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" >
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="IPAddress" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding ip_1}"
                 d:Text="127" />
        <TextBox Grid.Row="1" 
                 Text="{Binding ip_2}"
                 d:Text="0"
                 Grid.Column="1"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding ip_3}"
                 d:Text="0"
                 Grid.Column="2"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding ip_4}"
                 d:Text="1" 
                 Grid.Column="3"/>
        <Label Content="Port" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Grid.Row="2"/>
        <Label Content="Type" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Column="2" 
                Content="Add"
                HorizontalAlignment="Stretch"
                Grid.Row="3" 
                VerticalAlignment="Stretch"
                Command="{Binding AddDeviceCommand}"/>
        <Button Grid.Column="3" 
            Content="Cancel"
            HorizontalAlignment="Stretch"
            Grid.Row="3" 
            VerticalAlignment="Stretch"/>
        <ComboBox Grid.Column="3"
                  ItemsSource="{Binding DeviceTypes}"
                  SelectedItem="{Binding SelectType}"
                  HorizontalAlignment="Stretch"
                  Grid.Row="2" />
        <TextBox Grid.Row="2" 
                 Text="{Binding Port}"
                 d:Text="5011"
                 Grid.Column="1" 
                 VerticalAlignment="Center"/>
    </Grid>
</Window>
