MonchaCadViewer/Dialogs/DeviceManaged/DeviceSettingDialog.xaml

<Window x:Class="CadProjectorViewer.Panels.DevicePanel.DeviceSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:dvc="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK" 
        xmlns:devicepanel="clr-namespace:CadProjectorViewer.Panels.DevicePanel" 
        d:DataContext="{d:DesignInstance Type=dvc:LProjector}"
        Title="{Binding NameID}"
        x:Name="Main"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="True"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="45"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="90"/>
            </Style>
            <devicepanel:IPAdressConverter x:Key="IPAdressConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="5">
        <DockPanel>
            <Label 
                    Width="30"
                HorizontalContentAlignment="Center"
                    Content="IP"/>
            <CheckBox 
                    DockPanel.Dock="Right"
                    x:Name="CheckLabel" 
                    IsEnabled="False"
                    VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                    Margin="3"/>
            <Button Content="Chek"
                    LostFocus="IP_LostFocus"/>
        </DockPanel>
        <DockPanel>
            <TextBox FontSize="16" Text="{Binding NameID}"/>
        </DockPanel>
        <DockPanel>
            <TextBox x:Name="IP1" 
                     Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=0, Mode=OneWay}" 
                     TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
            <TextBox x:Name="IP2" 
                     Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=1, Mode=OneWay}" 
                     TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
            <TextBox x:Name="IP3"
                     Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=2, Mode=OneWay}"
                     TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
            <TextBox x:Name="IP4" 
                     Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=3, Mode=OneWay}"  
                     TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        </DockPanel>
        <DockPanel>
            <Label 
                    Content="Select"/>
            <Button
                    DockPanel.Dock="Right"
                    x:Name="MinusSelectBtn" 
                    Content="-" 
                Click="MinusSelectBtn_Click"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />

            <Button 
                    DockPanel.Dock="Right"
                    x:Name="AddSelectBtn"
                    Content="+"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <ComboBox 
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedMeshes}"
                SelectedItem="{Binding SelectMesh}"
                x:Name="SelectCombo"/>
        </DockPanel>
        
        <DockPanel>
            <Label 
                Content="Koeff"/>
            <Controls:NumericUpDown
            Value="{Binding DistKoefX, Mode=TwoWay}"
            Interval="0.01"
            Maximum="1"
            Minimum="-1"/>
        </DockPanel>
        <Separator/>
        <DockPanel>
            <Label  
                Content="Width"/>
            <Controls:NumericUpDown
            Value="{Binding WidthResolutuon, Mode=TwoWay}"
            Interval="1"
            Minimum="1" 
            Grid.Column="1"/>
        </DockPanel>

        <DockPanel>
            <Label  
                Content="Height"/>
            <Controls:NumericUpDown
            Value="{Binding HeightResolution, Mode=TwoWay}"
            Interval="0.1"
            Minimum="0"/>
        </DockPanel>

        <Separator/>

    
        <DockPanel>
            <Label  
                Content="GrSteps"/>
            <Controls:NumericUpDown
                Name="GrSteps"
                Value="{Binding ElementName=Main, Path=GradientSteps, Mode=TwoWay}"
                Interval="1"
                Minimum="1"
                ValueChanged="NumericUpDown_ValueChanged"/>
        </DockPanel>

        <DockPanel>
            <Label  
                Content="GrStep"/>
            <Controls:NumericUpDown
                Value="{Binding ElementName=Main, Path=GradientStep, Mode=TwoWay}"
                Interval="1"
                Minimum="1"
                Maximum="{Binding ElementName=GrCount, Path=Value}"
                ValueChanged="NumericUpDown_ValueChanged"/>
        </DockPanel>

        <DockPanel>
            <Label  
                Content="GrCount"/>
            <Controls:NumericUpDown
                Value="{Binding ElementName=Main, Path=GradientCount, Mode=TwoWay}"
                Interval="1"
                Minimum="1"
                Maximum="{Binding ElementName=GrCount, Path=Value}"
                ValueChanged="NumericUpDown_ValueChanged"/>
        </DockPanel>

        <DockPanel>
            <Button x:Name="SaveBtn"
                        Content="Save" 
                        Click="SaveBtn_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
