MonchaCadViewer/Dialogs/DeviceManaged/DeviceSettingDialog.xaml

<Window
    x:Class="CadProjectorViewer.Panels.DevicePanel.DeviceSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devicepanel="clr-namespace:CadProjectorViewer.Panels.DevicePanel"
    xmlns:dvc="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="{Binding NameID}"
    d:DataContext="{d:DesignInstance Type=dvc:LProjector}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="True" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="45" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="70" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="90" />
            </Style>
            <devicepanel:IPAdressConverter x:Key="IPAdressConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Grid.RowSpan="5" Grid.ColumnSpan="4">
        <DockPanel>
            <Label
                Width="30"
                HorizontalContentAlignment="Center"
                Content="IP" />
            <CheckBox
                x:Name="CheckLabel"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"
                IsEnabled="False" />
            <Button Content="Chek" LostFocus="IP_LostFocus" />
        </DockPanel>
        <DockPanel>
            <TextBox FontSize="16" Text="{Binding NameID}" />
        </DockPanel>
        <DockPanel>
            <TextBox
                x:Name="IP1"
                LostFocus="IP_LostFocus"
                Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=0, Mode=OneWay}"
                TextInput="IP_TextInput" />
            <TextBox
                x:Name="IP2"
                LostFocus="IP_LostFocus"
                Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=1, Mode=OneWay}"
                TextInput="IP_TextInput" />
            <TextBox
                x:Name="IP3"
                LostFocus="IP_LostFocus"
                Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=2, Mode=OneWay}"
                TextInput="IP_TextInput" />
            <TextBox
                x:Name="IP4"
                LostFocus="IP_LostFocus"
                Text="{Binding IpAddress, Converter={StaticResource IPAdressConverter}, ConverterParameter=3, Mode=OneWay}"
                TextInput="IP_TextInput" />
        </DockPanel>
        <DockPanel>
            <Label Content="Select" />
            <Button
                x:Name="MinusSelectBtn"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Click="MinusSelectBtn_Click"
                Content="-"
                DockPanel.Dock="Right" />

            <Button
                x:Name="AddSelectBtn"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Content="+"
                DockPanel.Dock="Right" />
            <ComboBox
                x:Name="SelectCombo"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedMeshes}"
                SelectedItem="{Binding SelectMesh}" />
        </DockPanel>

        <DockPanel>
            <Label Content="Koeff" />
            <Controls:NumericUpDown
                Interval="0.01"
                Maximum="1"
                Minimum="-1"
                Value="{Binding DistKoefX, Mode=TwoWay}" />
        </DockPanel>
        <Separator />
        <DockPanel>
            <Label Content="Width" />
            <Controls:NumericUpDown
                Grid.Column="1"
                Interval="1"
                Minimum="1"
                Value="{Binding WidthResolutuon, Mode=TwoWay}" />
        </DockPanel>

        <DockPanel>
            <Label Content="Height" />
            <Controls:NumericUpDown
                Interval="0.1"
                Minimum="0"
                Value="{Binding HeightResolution, Mode=TwoWay}" />
        </DockPanel>

        <Separator />


        <DockPanel>
            <Label Content="RotationX" />
            <Controls:NumericUpDown
                Maximum="360"
                Minimum="0"
                ValueChanged="NumericUpDown_ValueChanged"
                Value="{Binding Size.AngleX}" />
        </DockPanel>

        <DockPanel>
            <Label Content="RotationY" />
            <Controls:NumericUpDown
                Maximum="360"
                Minimum="0"
                ValueChanged="NumericUpDown_ValueChanged"
                Value="{Binding Size.AngleY}" />
        </DockPanel>

        <DockPanel>
            <Label Content="RotationZ" />
            <Controls:NumericUpDown
                Maximum="360"
                Minimum="0"
                ValueChanged="NumericUpDown_ValueChanged"
                Value="{Binding Size.AngleZ}" />
        </DockPanel>

        <DockPanel>
            <Button
                x:Name="SaveBtn"
                Click="SaveBtn_Click"
                Content="Save" />
        </DockPanel>
    </StackPanel>
</Window>
