MonchaCadViewer/Dialogs/DeviceManaged/LaserSearcher.xaml

<Window x:Name="DeviceManagedForm" x:Class="CadProjectorViewer.LaserSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:devices="clr-namespace:CadProjectorViewer.ViewModel.Devices"
        d:DataContext="{d:DesignInstance Type=devices:DeviceFinderViewModel}"
        mc:Ignorable="d"
        Title="DeviceManaged" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="3,3"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Margin" Value="0,3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <ListView ItemsSource="{Binding FindedDevices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MonchaDeviceList"
                  ItemsSource="{Binding OldDevices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Button Content="Ok" 
                    Command="{Binding OkCommand}"/>
            <Button Content="Search" 
                    HorizontalAlignment="Left"
                    Command="{Binding SearchCommand}"/>
            <Button Content="Add Manual" 
                    HorizontalAlignment="Left"
                    Command="{Binding ManualAddCommand}"/>
        </DockPanel>

    </StackPanel>
</Window>
