MonchaCadViewer/Dialogs/DeviceManaged/ProjectorView.xaml

<Window x:Class="CadProjectorViewer.DeviceManaged.ProjectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CadProjectorViewer.Converters" 
        xmlns:render="clr-namespace:CadProjectorViewer.ViewModel"
        d:DataContext="{d:DesignInstance Type=render:RenderDeviceModel}"
        x:Name="PrewWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ProjectorView" Height="450" Width="450"
        KeyUp="Window_KeyUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CadObjectConverter x:Key="VObjectConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
            <MenuItem Header="Fix" Click="FixMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ItemsControl 
            Grid.Row="0" Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding uidObjects, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        x:Name="ProjectorCanvas"
                        DataContext="{Binding ElementName=ScrollCanvasBox, Path=DataContext}"
                        d:DataContext="{d:DesignInstance Type=render:RenderDeviceModel}"
                        Width="{Binding Width}" 
                        Height="{Binding Height}"
                        Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsHitTestVisible="True" Grid.RowSpan="3" Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{StaticResource VObjectConverter}">
                                <Binding Path=""/>
                                <Binding ElementName="PrewWindow" Path="DataContext"/>
                                <Binding ElementName="PrewWindow" Path="Scale"/>
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Background="White">
            <DockPanel LastChildFill="True">
                <Slider
                Value="{Binding displaySetting.Thinkess, Mode=TwoWay}"
                Maximum="255"
                Minimum="0" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
