MonchaCadViewer/Dialogs/DeviceManaged/ProjectorView.xaml

<Window x:Class="CadProjectorViewer.DeviceManaged.ProjectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CadProjectorViewer.Converters" 
        xmlns:canvasobj="clr-namespace:CadProjectorViewer.CanvasObj" 
        xmlns:render ="clr-namespace:CadProjectorSDK.Interfaces;assembly=CadProjectorSDK"
        d:DataContext="{d:DesignInstance Type=render:IRenderingDevice}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ProjectorView" Height="450" Width="450"
        KeyUp="Window_KeyUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <converters:CadObjectConverter x:Key="VObjectConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
            <MenuItem Header="Fix" Click="FixMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl 
            Grid.Row="0" Grid.RowSpan="3"
            ItemsSource="{Binding RenderObjects, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <canvasobj:CadCanvas 
                        x:Name="ObjCanvas"
                        Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsHitTestVisible="True" Grid.RowSpan="3" Background="Black" Height="Auto" Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{StaticResource VObjectConverter}">
                                <Binding Path=""/>
                                <Binding ElementName="ObjCanvas"/>
                                <Binding ElementName="ObjCanvas"/>
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
