MonchaCadViewer/ToolsPanel/DeviceTab.xaml

<UserControl x:Class="MonchaCadViewer.ToolsPanel.DeviceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:MonchaCadViewer.Properties" xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="AngleWaitSlider" Margin="0,0,0,59" Value="1" Minimum="1"  SmallChange="1" Grid.Column="1" Grid.ColumnSpan="5" Maximum="30" Height="30" VerticalAlignment="Bottom" ValueChanged="SettingSlider_ValueChanged"/>
        <ComboBox x:Name="DeviceCombo" Margin="0,25,0,0" VerticalAlignment="Top" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}"  DataContextChanged="DeviceCombo_DataContextChanged" Height="26" SelectionChanged="DeviceCombo_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" />
        <Controls:ToggleSwitch x:Name="InvertXtoggle" Content="Invert X" HorizontalAlignment="Left" Margin="4,325,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Controls:HeaderedControlHelper.HeaderFontSize="12" FontSize="12" Grid.ColumnSpan="2" Height="20"  Toggled="SettingToggle_Toggled" Grid.Column="1"/>
        <Controls:ToggleSwitch x:Name="InvertYtoggle" Content="Invert Y" HorizontalAlignment="Stretch" Margin="10,325,7,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" FontSize="12" Height="20" Grid.ColumnSpan="3" Grid.Column="3" Toggled="SettingToggle_Toggled"/>

        <Controls:NumericUpDown x:Name="DistanceUpDn" Margin="10,77,0,0" Value="{Binding cl_distance, Mode=TwoWay}" Background="White" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}"/>

        <Label x:Name="DistanceLabel" Content="(00000)" Margin="0,77,0,0" VerticalAlignment="Top" Grid.Column="5" Height="26" HorizontalAlignment="Center" Width="61" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="Дальность" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="74" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="LaserMetersCombo" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Grid.ColumnSpan="2" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" SelectionChanged="LaserMetersCombo_SelectionChanged"/>
        <Controls:ToggleSwitch x:Name="LaserMeterToggle"  Content="" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" IsOn="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="25" Grid.Column="5" Width="48" Toggled="LaserMeterToggle_Toggled">
            <Controls:ToggleSwitch.DataContext>
                <Properties:Settings/>
            </Controls:ToggleSwitch.DataContext>
        </Controls:ToggleSwitch>
        <Label x:Name="label_Copy6" Content="Дальномер" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="74" Height="26" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Controls:NumericUpDown x:Name="RedUpDn" Margin="10,217,0,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" ValueChanged="SettingUpDn_ValueChanged"/>
        <Label x:Name="StartWaitLabel" Content="{Binding Value, ElementName=AngleWaitSlider}" Margin="0,0,0,64" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label x:Name="StartWaitLabel_Copy" Margin="0,0,0,81" Content="Время ожидания угла" FontSize="8" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Height="21" VerticalAlignment="Bottom"/>
        <Slider x:Name="ScanRateCalc" Margin="0,159,0,0" VerticalAlignment="Top" Value="20000" Minimum="1000" Maximum="40000" SmallChange="1" AllowDrop="False" PreviewMouseDown="ScanRateRealSlider_PreviewMouseDown" Grid.ColumnSpan="5" Height="25" ValueChanged="SettingSlider_ValueChanged" Grid.Column="1"/>
        <Label x:Name="ScanRateLabel" Margin="17,143,54,0" VerticalAlignment="Top" Content="ScanRateCalc:" FontSize="8" Height="21" Grid.ColumnSpan="3" RenderTransformOrigin="0.439,0.556"/>
        <Controls:ToggleSwitch x:Name="RedToggle" Background="Red"  Content="Red" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="26" Toggled="SettingToggle_Toggled" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Controls:NumericUpDown x:Name="GreenUpDn" Margin="10,248,0,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" ValueChanged="SettingUpDn_ValueChanged"/>
        <Controls:ToggleSwitch x:Name="GreenToggle"  Content="Green" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="25" Toggled="SettingToggle_Toggled" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Controls:NumericUpDown x:Name="BlueUpDn" Margin="10,281,0,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" ValueChanged="SettingUpDn_ValueChanged"/>
        <Controls:ToggleSwitch x:Name="BlueToggle"  Content="Blue" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="25" Toggled="SettingToggle_Toggled" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Slider x:Name="AlphaSlider" Margin="0,364,0,0" VerticalAlignment="Top" Value="255" Maximum="255" Minimum="1" Grid.ColumnSpan="5" Height="22" ValueChanged="SettingSlider_ValueChanged" Grid.Column="1"/>
        <Label x:Name="ScanRateLabel_Copy" Margin="0,350,0,0" VerticalAlignment="Top" Content="Яркость" FontSize="8" Grid.Column="1" Height="22" HorizontalContentAlignment="Center" Grid.ColumnSpan="5"/>
        <Controls:NumericUpDown x:Name="FPSUpDn" Margin="10,186,0,0" Value="30" Maximum="40" Minimum="14.2" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" ValueChanged="SettingUpDn_ValueChanged" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}"/>
        <Label x:Name="FPSLabel" Content="FPS" Height="26" Margin="2,185,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="Кадров в секунду" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="ScanRateRealSlider" Margin="0,125,0,0" VerticalAlignment="Top"  Minimum="1000" Maximum="40000" SmallChange="1" AllowDrop="False" PreviewMouseDown="ScanRateRealSlider_PreviewMouseDown" Grid.ColumnSpan="5" Height="20" ValueChanged="SettingSlider_ValueChanged" Grid.Column="1"/>
        <Label x:Name="ScanRateLabel_Copy1" Margin="0,108,54,0" VerticalAlignment="Top" Content="ScanRateReal:" FontSize="8" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ToggleButton x:Name="ScanRateAnchor" Content="🔗" Margin="0,140,10,0" VerticalAlignment="Top" Height="25" Padding="1,1,1,1" IsChecked="{Binding int_scan_anchor, Mode=TwoWay}" Click="ScanRateAnchor_Click" Grid.Column="5" HorizontalAlignment="Right" Width="25">
            <ToggleButton.DataContext>
                <Properties:Settings/>
            </ToggleButton.DataContext>
        </ToggleButton>
        <Slider x:Name="StartBlankSlider" Height="21" Margin="0,0,0,36" VerticalAlignment="Bottom" Value="1" Minimum="1" SmallChange="1" Grid.Column="1" Grid.ColumnSpan="5" Maximum="29" ValueChanged="SettingSlider_ValueChanged">

        </Slider>
        <Label x:Name="StartWaitLabel_Copy1" Content="{Binding Value, ElementName=StartBlankSlider}" Margin="0,0,0,35" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="EndBlankSlider" Margin="0,0,0,9" Value="1" Minimum="1" SmallChange="1" Grid.Column="1" Grid.ColumnSpan="5" Maximum="30" Height="22" VerticalAlignment="Bottom" ValueChanged="SettingSlider_ValueChanged"/>
        <Label x:Name="StartWaitLabel_Copy2" Content="{Binding Value, ElementName=EndBlankSlider}" Margin="0,0,0,7" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label x:Name="StartWaitLabel_Copy3" Margin="0,0,0,48" Content="Время ожидания начала Blank" FontSize="8" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="StartWaitLabel_Copy4" Margin="0,0,0,22" Content="Время ожидания окончания Blank" FontSize="8" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
        <Slider x:Name="ColorShiftSlider" Margin="0,0,0,89" Value="1" Minimum="1" SmallChange="1" Grid.Column="1" Grid.ColumnSpan="5" Maximum="30" Height="30" VerticalAlignment="Bottom" ValueChanged="SettingSlider_ValueChanged"/>
        <Label x:Name="StartWaitLabel_Copy5" Margin="0,0,0,112" Content="Затухание" FontSize="8" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="StartWaitLabel_Copy6" Content="{Binding Value, ElementName=ColorShiftSlider}" Margin="0,0,0,95" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="Устройство" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="SetDistanceBtn" Content="Set" Height="26" Margin="0,77,1,0" VerticalAlignment="Top" Click="SetDistanceBtn_Click" Grid.Column="1"/>
    </Grid>
</UserControl>
