MonchaCadViewer/ToolsPanel/multiplierpanel.xaml

<UserControl x:Class="MonchaCadViewer.ToolsPanel.multiplierpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:local="clr-namespace:MonchaCadViewer.ToolsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource dvc_StepPoint}" Padding="2,3,0,0" Margin="29,279,0,0" HorizontalAlignment="Left" Width="57" Height="26" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="CRSUpDn" Margin="10,280,16,0" Maximum="999" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="{DynamicResource dvc_Radius}" Padding="2,3,0,0" Margin="10,78,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Slider x:Name="RadiusSlider" Margin="10,104,10,0" Value="1000" Minimum="1" SmallChange="1" Maximum="9999" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="radiusVal" Content="{Binding Value, ElementName=RadiusSlider}" Padding="2,3,0,0" Margin="10,78,19,0" Height="26" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Slider x:Name="MultiplierSlider" Margin="10,153,10,0" Value="1" Minimum="0" SmallChange="1" Maximum="20" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dvc_WaintPoint}" Padding="2,3,0,0" Margin="10,127,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Controls:ToggleSwitch x:Name="OtherSettingSwitch" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" OffContent="{DynamicResource dvc_ProjectMain}" OnContent="{DynamicResource dvc_ProjectOwn}" Width="165" Height="23" Toggled="OtherSettingSwitch_Toggled"/>
        <Controls:NumericUpDown x:Name="RedUpDn" Margin="10,185,16,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" />
        <Controls:ToggleSwitch x:Name="RedToggle" Background="Red"  Content="{DynamicResource dvc_RED}" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Height="26"  HorizontalContentAlignment="Center" Width="68" />
        <Controls:NumericUpDown x:Name="GreenUpDn" Margin="10,216,16,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" />
        <Controls:ToggleSwitch x:Name="GreenToggle"  Content="{DynamicResource dvc_GREEN}" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="81" Grid.ColumnSpan="2"/>
        <Controls:NumericUpDown x:Name="BlueUpDn" Margin="10,249,16,0" Value="255" Maximum="255" Minimum="1" Background="White" Height="26" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{c:Binding !IsChecked, ElementName=QRBtn}" />
        <Controls:ToggleSwitch x:Name="BlueToggle"  Content="{DynamicResource dvc_Blue}" HorizontalAlignment="Left" Margin="18,249,0,0" VerticalAlignment="Top" Height="25"  HorizontalContentAlignment="Center" Width="71"/>
        <ComboBox x:Name="DeviceLayerCombo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="DeviceLayerCombo_SelectionChanged"/>

    </Grid>
</UserControl>
