MonchaCadViewer/Panels/LeftPanels/FrameTree.xaml

<UserControl x:Class="CadProjectorViewer.Panels.DevicePanel.LeftPanels.FrameTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="130"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:CadProjectorViewer.Properties"
             xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK"
             d:DataContext="{d:DesignInstance Type=scene:ProjectionScene}"
             x:Name="FrameTreePage">
    <UserControl.Resources>
        <HierarchicalDataTemplate 
                x:Key="ObjectTree" 
                ItemsSource="{Binding Children}">
            <Border>
                <DockPanel 
                                VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsRender}"/>
                    <Label Content="{Binding NameID}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
                x:Key="MasksTree" 
                ItemsSource="{Binding Children}">
            <Border>
                <DockPanel 
                                VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsRender}"/>
                    <Label Content="{Binding NameID}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
            <Button
                        x:Name="CheckAllBtn"
                        Width="29"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="CheckAllBtn_Click"
                        Content="&#xE762;"
                        FontFamily="Segoe MDL2 Assets" />
            <Controls:ToggleSwitch 
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=object_solid}" 
                Toggled="ToggleSwitch_Toggled"/>


        </DockPanel>
        <TreeView DockPanel.Dock="Top">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsMouseOver, Mode=OneWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightYellow"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Mask" ItemsSource="{Binding Masks}" 
                          ItemTemplate="{StaticResource ResourceKey=MasksTree}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Split scene" 
                                  Click="MakeMaskSplit"/>
                        <MenuItem Header="Clear" 
                                  Click="Clear"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>

            <TreeViewItem Header="Objects" ItemsSource="{Binding .}" 
                          ItemTemplate="{StaticResource ResourceKey=ObjectTree}"/>


        </TreeView>
    </DockPanel>
</UserControl>
