MonchaCadViewer/Panels/LeftPanels/FrameTree.xaml

<UserControl x:Class="CadProjectorViewer.Panels.DevicePanel.LeftPanels.FrameTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mesh="clr-namespace:CadProjectorSDK.Device.Mesh;assembly=CadProjectorSDK"
             xmlns:device="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="130"
             xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK" xmlns:h="QQ:908293466" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=scene:ProjectionScene}"
             x:Name="FrameTreePage">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="ConnectedStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
        <HierarchicalDataTemplate 
                x:Key="ObjectTree" 
                ItemsSource="{Binding Children}">
            <Border>
                <DockPanel 
                     VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsRender}"/>
                    <Label Content="{Binding NameID}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
                x:Key="MasksTree" 
                ItemsSource="{Binding Children}">
            <Border>
                <DockPanel 
                                VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsRender}"/>
                    <Label Content="{Binding NameID}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
                x:Key="MeshTree">
            <Border
                    d:DataContext="{d:DesignInstance Type=mesh:ProjectorMesh}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <CheckBox IsChecked="{Binding IsRender}"/>
                    <TextBlock 
                            VerticalAlignment="Center"
                            Text="&#xE809;"
                            FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="M:" VerticalAlignment="Center"/>
                    <Label Margin="0,0,0,0" Content="{Binding Morph}" Padding="0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
                x:Key="DeviceTree" 
                DataType ="{x:Type device:LDevice}" 
                ItemsSource="{Binding SelectedMeshes}"
                ItemTemplate="{StaticResource MeshTree}">
            <Border Margin="5">
                <StackPanel
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsOn}" />
                    <Button
                            Click="ReconnectButton_Click"
                            Margin="2,0"
                            Content="&#xEDAB;"
                            FontFamily="Segoe MDL2 Assets"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                            />
                    <TextBlock VerticalAlignment="Center"
                            Text="&#xE714;"
                            FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock  
                                    Style="{StaticResource ConnectedStyle}"
                                    VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}_{1}">
                                <Binding Path="NameID"/>
                                <Binding Path="IPAddress"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Controls:ToggleSwitch Content="MaskActivated" IsOn="{Binding CursorMaskActivated}"/>
            </DockPanel>
            <Expander DockPanel.Dock="Top" Header ="Devices">
                <TreeView x:Name="DeviceTree"
                          ItemsSource="{Binding Devices}" 
                          ItemTemplate="{StaticResource ResourceKey=DeviceTree}"
                          />
            </Expander>

            <Expander Header="Masks" DockPanel.Dock="Top" IsExpanded="True">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <Button 
                                DockPanel.Dock="Right"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                Content="&#xF0E2;"
                                Padding="0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Command="{Binding ElementName=FrameTreePage, Path=MaskSplitCommand}"/>
                            <Button 
                                DockPanel.Dock="Right"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                Content="&#xE74D;"
                                Padding="0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16" Command="{Binding ElementName=FrameTreePage, Path=ClearMasks}"/>
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <TreeView ItemsSource="{Binding Masks}"
                          ItemTemplate="{StaticResource ResourceKey=MasksTree}">
                </TreeView>

            </Expander>

            <Expander Header="Objects" IsExpanded="True" DockPanel.Dock="Top">
                <TreeView ItemsSource="{Binding .}" 
                          ItemTemplate="{StaticResource ResourceKey=ObjectTree}"/>
            </Expander>

        </DockPanel>
    </ScrollViewer>
</UserControl>
