MonchaCadViewer/ToolsPanel/ContourScrollPanel/ScrollPanel.xaml

<UserControl x:Class="MonchaCadViewer.ToolsPanel.ContourScrollPanel.ScrollPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonchaCadViewer.ToolsPanel.ContourScrollPanel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0,0,0,0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="LightGray">
                <Button x:Name="ClearBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="18" Foreground="Red"  Background="Transparent" BorderThickness="0" Height="30" Width="30" Click="ClearBtn_Click" />
                <Button x:Name="AllSolvedBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE73E;" FontSize="18" Foreground="Green"  Background="Transparent" BorderThickness="0" Height="30" Width="30" Click="AllSolvedBtn_Click" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <StackPanel x:Name="FrameStack" Orientation="Horizontal"/>
            </ScrollViewer>
        </DockPanel>
        
    </Border>

</UserControl>
