MonchaCadViewer/DeviceManager/LaserSearcher.xaml

<Window x:Name="DeviceManagerForm" x:Class="CadProjectorViewer.LaserSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer" 
        xmlns:CadProjectorSDK="clr-namespace:CadProjectorSDK;assembly=CadProjectorSDK" 
        d:DataContext="{d:DesignInstance Type=CadProjectorSDK:ProjectorHub}"
        mc:Ignorable="d"
        Title="DeviceManager" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closing="DeviceManagerForm_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="3,3"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Margin" Value="0,3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <ListView x:Name="FoundDeviceList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MonchaDeviceList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Button x:Name="OkBtn"
                    Content="Ok" 
                    Click="OkBtn_Click"/>
            <Button x:Name="SearchBtn" 
                    Content="Search" 
                    HorizontalAlignment="Left"
                    Click="SearchBtn_Click"/>
            <Button x:Name="AddVirtualBtn" 
                    Content="Add Virtual" 
                    HorizontalAlignment="Left"
                    Click="AddVirtualBtn_Click"/>
        </DockPanel>

    </StackPanel>
</Window>
