MonchaCadViewer/DeviceManager/LaserSearcher.xaml

<Window x:Name="DeviceManagerForm" x:Class="CadProjectorViewer.LaserSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer" 
        xmlns:CadProjectorSDK="clr-namespace:CadProjectorSDK;assembly=CadProjectorSDK" 
        d:DataContext="{d:DesignInstance Type=CadProjectorSDK:ProjectorHub}"
        mc:Ignorable="d"
        Title="DeviceManager" Height="430.7" Width="352.848" Closing="DeviceManagerForm_Closing">
    <Grid>
        <ListView x:Name="FoundDeviceList" Margin="10,10,10,233">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="222,363,0,0" VerticalAlignment="Top" Width="113" Height="24" Click="OkBtn_Click"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="113" Height="24" Click="SearchBtn_Click"/>
        <ListView x:Name="MonchaDeviceList" Margin="10,195,10,44">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GetIpString}" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddVirtualBtn" Content="Add Virtual" HorizontalAlignment="Left" Margin="129,363,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="AddVirtualBtn_Click"/>

    </Grid>
</Window>
