MonchaCadViewer/DeviceManager/LaserMeterWindows.xaml

<Window x:Class="MonchaCadViewer.DeviceManager.LaserMeterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:MonchaCadViewer.DeviceManager" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LaserMeter" Height="282.643" Width="222.923" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <DataTemplate x:Key="HeaderTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding}"
                           TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <xctk:MaskedTextBox x:Name="ipBox" Mask="###/###/###/###"  Height="30" Margin="81,10,21,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="ipBox_TextChanged"/>
        <Controls:NumericUpDown x:Name="TimerUpDn" Margin="81,56,21,0" Value="5000"  Minimum="2" Background="White" Height="26" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="DistanceUpDn" Margin="81,96,21,0" Value="-1" Maximum="999" Minimum="-1" Background="White" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="DimBtn" Content="Dim" Margin="81,138,76,0" VerticalAlignment="Top" IsEnabled="False" Click="DimBtn_Click"/>
        <Label x:Name="DimLbl" Content="00000
               " HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center"/>
        <Button x:Name="SetBtn" Content="Set" Margin="146,138,21,0" VerticalAlignment="Top" Click="SetBtn_Click"/>
        <Button x:Name="OkBtn" Content="Ok" Margin="10,217,117,10" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="112,217,0,10" Click="CancelBtn_Click" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="label" Content="Adress" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy" Content="Timer" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy1" Content="Distance" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="AutoPlayCheck" Content="AutoPlay" HorizontalAlignment="Left" Margin="81,178,0,0" VerticalAlignment="Top" Height="23" Width="115"/>

    </Grid>
</Window>
