MonchaCadViewer/ToolsPanel/ObjectPanel/CadRectangleSizePanel.xaml

<Window x:Class="MonchaCadViewer.ToolsPanel.ObjectPanel.CadRectangleSizePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonchaCadViewer.ToolsPanel.ObjectPanel" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Rectangle size" WindowStyle="ToolWindow" Height="190" Width="170">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:NumericUpDown x:Name="WidthUpDn" Margin="10,42,10,0"  Background="White" Height="26" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Width" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="HeightUpDn" Margin="10,113,10,0"  Background="White" Height="26" VerticalAlignment="Top" />
        <Label x:Name="label_Copy" Content="Height" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
