MonchaCadViewer/Panels/OtherPanel/CadRectangleSizeDialog.xaml

<Window x:Class="CadProjectorViewer.Panels.ObjectPanel.CadRectangleSizePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer.Panels.ObjectPanel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:cadobjects="clr-namespace:CadProjectorSDK.CadObjects;assembly=CadProjectorSDK" 
        xmlns:converters="clr-namespace:CadProjectorViewer.Converters" xmlns:canvasobj="clr-namespace:CadProjectorViewer.CanvasObj" d:DataContext="{d:DesignInstance Type=canvasobj:CanvasRectangle}"
        mc:Ignorable="d"
        Title="{Binding ToolTip}" WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Controls:NumericUpDown">
                <Setter Property="Width" Value="100"/>
            </Style>
            <converters:RoundDoubleConverter x:Key="RoundValue"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="20">
        <Label Content="Width" />
        <Controls:NumericUpDown Value="{Binding LRect.Width, Converter={StaticResource RoundValue}}"/>
        <Label Content="Height"/>
        <Controls:NumericUpDown  Value="{Binding LRect.Height, Converter={StaticResource RoundValue}}"/>
    </StackPanel>
</Window>
