MonchaCadViewer/ToolsPanel/CanvasPanel/CadCanvasPanel.xaml

<UserControl x:Class="MonchaCadViewer.ToolsPanel.CanvasPanel.CadCanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonchaCadViewer.ToolsPanel.CanvasPanel" xmlns:canvasobj="clr-namespace:MonchaCadViewer.CanvasObj"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="0" Background="LightGray" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" FlowDirection="RightToLeft" Panel.ZIndex="99">
            <Button x:Name="AdornerShowBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE7F0;" Width="30" Height="30" Margin="3" Click="AdornerShowBtn_Click" Panel.ZIndex="999" FontSize="18"/>
            <Button x:Name="ShowDeviceRect" FontFamily="Segoe MDL2 Assets" Content="&#xE9A6;" Width="30" Height="30" Margin="3" Click="AdornerShowBtn_Click" Panel.ZIndex="999" FontSize="20"/>
        </StackPanel>
        <Viewbox Grid.RowSpan="3" Stretch="Uniform">
            <Viewbox  Stretch="Uniform" StretchDirection="DownOnly" Grid.RowSpan="2" Panel.ZIndex="0">
                <canvasobj:CadCanvas x:Name="Canvas" SizeChanged="Canvas_SizeChanged" Focusable="False" Grid.Row="1">
                    <canvasobj:CadCanvas.Background>
                        <DrawingBrush x:Name="CanvasBrush" TileMode="Tile" Viewport="0,0,200,200" 
                                     ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,200,200"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightGray" Thickness="5"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="White"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>

                    </canvasobj:CadCanvas.Background>
                </canvasobj:CadCanvas>
            </Viewbox>
        </Viewbox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Panel.ZIndex="99" Grid.Row="2">
            <Label x:Name="CoordinateLabel" Content="X: 0; Y: 0"/>
        </StackPanel>
    </Grid>
</UserControl>
