MonchaCadViewer/Panels/RightPanel/DevicePanel/DeviceTab.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.DeviceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:CadProjectorSDK;assembly=CadProjectorSDK"
    Padding="0"
    d:DataContext="{d:DesignInstance Type={x:Type sdk:ProjectorHub}}"
    d:DesignHeight="550"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Width" Value="110" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Controls:NumericUpDown">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Culture" Value="ru-RU" />
                <EventSetter Event="PreviewTextInput" Handler="NumericUpDown_PreviewTextInput" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </Style>
            <converters:RoundDoubleConverter x:Key="RoundValue" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label
                    Width="auto"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource dvc_Device}" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Controls:ToggleSwitch
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        MinWidth="0"
                        AutomationProperties.HelpText="Common setting toggle"
                        Content=""
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        IsOn="{Binding OwnedSetting}"
                        Visibility="Collapsed" />
                    <Button
                        Margin="5,0,10,0"
                        Padding="0"
                        Click="SceneSettingBtn_Click"
                        Content="&#xF0B5;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="DeviceSettingBtn_Click"
                        Content="&#xE713;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="EllipseSettingBtn_Click"
                        Content="&#xE774;"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14" />
                    <ComboBox
                        x:Name="DeviceCombo"
                        HorizontalContentAlignment="Right"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding ScenesCollection.SelectedScene.Projectors}"
                        SelectedItem="{Binding ScenesCollection.SelectedScene.Projectors.SelectedItem}"
                        SelectedValuePath="NameID">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="NameID" />
                                            <Binding Path="IpAddress" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <Label
                    Width="auto"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="{DynamicResource dvc_Mesh}" />
                <DockPanel LastChildFill="True">
                    <Button
                        Margin="3,0"
                        Padding="0"
                        Click="MeshListBtn_Click"
                        Content="&#xF0B5;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14" />
                    <Button
                        Margin="3,0"
                        Padding="0"
                        Click="MeshSettingBtn_Click"
                        Content="&#xEB7E;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14" />
                    <CheckBox
                        Margin="9,0,0,0"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding OnlySelectMesh, Mode=TwoWay}" />

                    <ComboBox
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding SelectedMeshes}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectMesh, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                        <Label
                            Width="auto"
                            AutomationProperties.HelpText="Кадров в секунду"
                            Content="{DynamicResource dvc_FPS}" />
                        <Controls:NumericUpDown
                            MinWidth="80"
                            Background="White"
                            DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                            Maximum="60"
                            Minimum="10"
                            Value="{Binding FPS}" />
                    </DockPanel>
                    <Label Width="auto" Content="{DynamicResource dvc_SRC}" />

                    <Controls:NumericUpDown
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Interval="1000"
                        Maximum="{Binding MaxScanRate}"
                        Minimum="1000"
                        NumericInputMode="Numbers"
                        PreviewMouseDown="ScanRateRealSlider_PreviewMouseDown"
                        ToolTip="{Binding ScanRate, Mode=TwoWay}"
                        Value="{Binding ScanRate, Mode=TwoWay}" />

                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Scan koeff" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Interval="0.01"
                        Maximum="2"
                        Minimum="0"
                        Value="{Binding KoeffScanRate}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Offset" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Interval="0.00001"
                        Maximum="1"
                        Minimum="-1"
                        Value="{Binding TimeColorShift}" />
                </DockPanel>
                <Separator />
            </StackPanel>

        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel Visibility="Collapsed">
                    <Controls:NumericUpDown
                        x:Name="DistanceUpDn"
                        Background="White"
                        Value="0" />
                    <ComboBox
                        x:Name="LaserMetersCombo"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="26"
                        Margin="4,17,9,0"
                        VerticalAlignment="Top" />
                    <Controls:ToggleSwitch
                        x:Name="LaserMeterToggle"
                        Grid.Row="2"
                        Grid.Column="4"
                        MinWidth="0"
                        Margin="0,14,1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                        Content=""
                        IsOn="False"
                        Toggled="LaserMeterToggle_Toggled">
                        <Controls:ToggleSwitch.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.056" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Controls:ToggleSwitch.RenderTransform>
                    </Controls:ToggleSwitch>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="74"
                        Height="16"
                        Margin="4,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{DynamicResource dvc_Dimmer}" />
                </DockPanel>

                <Separator />
                <!--  Red  -->
                <DockPanel LastChildFill="True">
                    <Controls:ToggleSwitch
                        MinWidth="0"
                        Content="{DynamicResource dvc_RED}"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        IsOn="{Binding ProjectionSetting.RedOn, Mode=TwoWay}" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding ProjectionSetting.Red, Mode=TwoWay}" />
                </DockPanel>
                <!--  Green  -->
                <DockPanel LastChildFill="True">
                    <Controls:ToggleSwitch
                        MinWidth="0"
                        Content="{DynamicResource dvc_GREEN}"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Left"
                        IsOn="{Binding ProjectionSetting.GreenOn, Mode=TwoWay}" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding ProjectionSetting.Green, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Controls:ToggleSwitch
                        MinWidth="0"
                        Content="{DynamicResource dvc_Blue}"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Left"
                        IsOn="{Binding ProjectionSetting.BlueOn, Mode=TwoWay}" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding ProjectionSetting.Blue, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="{DynamicResource dvc_Brightness}" />
                    <Slider
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding Alpha, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <Controls:ToggleSwitch
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Content="{DynamicResource dvc_InvX}"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        FlowDirection="RightToLeft"
                        FontSize="12"
                        IsOn="{Binding InvertedX}" />
                    <Controls:ToggleSwitch
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        MinWidth="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Content="{DynamicResource dvc_InvY}"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        FlowDirection="RightToLeft"
                        FontSize="12"
                        IsOn="{Binding InvertedY, Mode=TwoWay}" />
                </DockPanel>


                <Separator />

                <DockPanel LastChildFill="True">
                    <Label Content="{DynamicResource dvc_Optimize}" DockPanel.Dock="Left" />
                    <Controls:ToggleSwitch
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        IsOn="{Binding Optimized}"
                        OffContent="{DynamicResource common_OFF}"
                        OnContent="{DynamicResource common_ON}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="Path Find Deep" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Maximum="999"
                        Minimum="1"
                        NumericInputMode="Numbers"
                        Value="{Binding ProjectionSetting.PathFindDeep}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="{DynamicResource dvc_StepPoint}" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Interval="0.1"
                        Maximum="999"
                        Minimum="0.0001"
                        Value="{Binding ProjectionSetting.PointStep.Value}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="{DynamicResource dvc_WaintPoint}" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding ProjectionSetting.LineWait, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="{DynamicResource dvc_WaintPointBlank}" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding ProjectionSetting.BlankWait, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="Blank tail" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Interval="0.01"
                        Maximum="0.5"
                        Minimum="0.01"
                        Value="{Binding ProjectionSetting.BlankTail, Mode=TwoWay, Converter={StaticResource RoundValue}}" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="Line tail" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        Interval="0.01"
                        Maximum="0.5"
                        Minimum="0.01"
                        Value="{Binding ProjectionSetting.LineTail, Mode=TwoWay, Converter={StaticResource RoundValue}}" />
                </DockPanel>


                <Separator />
                <DockPanel>
                    <Label Content="{DynamicResource obj_ParallelCount}" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        Value="{Binding ProjectionSetting.ParallelLineCount}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="{DynamicResource obj_ParallelMargin}" DockPanel.Dock="Left" />
                    <Controls:NumericUpDown
                        Background="White"
                        DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                        DockPanel.Dock="Right"
                        Interval="1"
                        Maximum="999"
                        Minimum="-999"
                        Value="{Binding ProjectionSetting.ParallelLineMargin}" />
                </DockPanel>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>