MonchaCadViewer/Panels/RightPanel/DevicePanel/DeviceTab.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvc="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cadprojectorsdk="clr-namespace:CadProjectorSDK;assembly=CadProjectorSDK" xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    x:Class="CadProjectorViewer.Panels.DeviceTab"
    d:DataContext="{d:DesignInstance Type={x:Type dvc:LProjector}}"
    Padding="0"
    d:DesignHeight="550"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style x:Key="ColorToggle" TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Width" Value="110" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <converters:RoundDoubleConverter x:Key="RoundValue"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label
                Width="auto"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="{DynamicResource dvc_Device}" />
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Controls:ToggleSwitch
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsOn="{Binding OwnedSetting}"
                    AutomationProperties.HelpText="Common setting toggle"
                    MinWidth="0"
                    Content=""
                    Grid.Row="3" Grid.ColumnSpan="2" />
                <Button DockPanel.Dock="Right"
                        Margin="5,0,10,0"
                        Click="SceneSettingBtn_Click"
                        Content="&#xF0B5;"
                        Padding="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Button DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        Click="DeviceSettingBtn_Click"
                        Content="&#xE713;"
                        Padding="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <ComboBox
                    x:Name="DeviceCombo"  
                    d:DataContext="{d:DesignInstance Type={x:Type cadprojectorsdk:ProjectorHub}}"
                    DockPanel.Dock="Left"
                    SelectedValuePath="NameID"
                    SelectedItem="{Binding ScenesCollection.SelectedScene.Projectors.SelectedItem}"
                    ItemsSource="{Binding ScenesCollection.SelectedScene.Projectors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="NameID"/>
                                        <Binding Path="IPAddress"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Label
                Width="auto"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="{DynamicResource dvc_Mesh}" />
            <DockPanel LastChildFill="True">
                <Button
                    DockPanel.Dock="Right"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3,0"
                    Padding="0"
                    Content="&#xF0B5;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Click="MeshListBtn_Click" />
                <Button
                    DockPanel.Dock="Right"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3,0"
                    Padding="0"
                    Content="&#xEB7E;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Click="MeshSettingBtn_Click" />
                <CheckBox
                    DockPanel.Dock="Right"
                    Margin="9,0,0,0"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsChecked="{Binding OnlySelectMesh, Mode=TwoWay}" />

                <ComboBox
                    DockPanel.Dock="Left"
                    SelectedIndex="0"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    ItemsSource="{Binding SelectedMeshes}"
                    SelectedItem="{Binding SelectMesh, Mode=TwoWay}"
                    DisplayMemberPath="Name" />
            </DockPanel>


            <DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                    <Label
                    Width="auto"
                    AutomationProperties.HelpText="Кадров в секунду"
                    Content="{DynamicResource dvc_FPS}"/>
                    <Controls:NumericUpDown
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding FPS}"
                    Background="White"
                    MinWidth="80"
                    Maximum="60"
                    Minimum="10" />
                </DockPanel>
                <Label
                x:Name="ScanRateLabel"
                    Width="auto"
                Content="{DynamicResource dvc_SRC}"/>

                <Slider
                DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                Value="{Binding ScanRate, Mode=TwoWay}"
                Maximum="40000"
                Minimum="500"
                PreviewMouseDown="ScanRateRealSlider_PreviewMouseDown"
                SmallChange="1" />

            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="Offset" />
                <Controls:NumericUpDown
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding TimeColorShift}"
                    VerticalAlignment="Bottom"
                    Maximum="1"
                    Minimum="-1"
                    Interval="0.00001" />
            </DockPanel>

            <DockPanel Visibility="Collapsed">
                <Controls:NumericUpDown
            x:Name="DistanceUpDn"
            Background="White"
            Value="0" />
                <ComboBox
            x:Name="LaserMetersCombo"
            Grid.Column="1"
            Height="26"
            Margin="4,17,9,0"
            VerticalAlignment="Top"
            Grid.Row="2" />
            <Controls:ToggleSwitch
            x:Name="LaserMeterToggle"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            MinWidth="0"
            IsOn="False"
            Toggled="LaserMeterToggle_Toggled"
            Grid.Row="2"
            Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
            Margin="0,14,1,0">
                <Controls:ToggleSwitch.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.056" />
                        <TranslateTransform />
                    </TransformGroup>
                </Controls:ToggleSwitch.RenderTransform>
            </Controls:ToggleSwitch>
            <Label
            Grid.Column="1"
            Width="74"
            Height="16"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{DynamicResource dvc_Dimmer}" Margin="4,0,0,0" Grid.Row="2" />
            </DockPanel>

            <Separator/>
            <!--Red-->
            <DockPanel LastChildFill="True">
                <Controls:ToggleSwitch
                    Style="{StaticResource ColorToggle}"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsOn="{Binding ProjectionSetting.RedOn, Mode=TwoWay}"
                    Content="Red"
                    MinWidth="0"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"/>
                <Controls:NumericUpDown
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.Red, Mode=TwoWay}"
                    Background="White"
                    Maximum="255"
                    Minimum="1" />
            </DockPanel>
            <!--Green-->
            <DockPanel LastChildFill="True">
                <Controls:ToggleSwitch
                    Style="{StaticResource ColorToggle}"
                    DockPanel.Dock="Left"
                    Margin="5,0"
                    MinWidth="0"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsOn="{Binding ProjectionSetting.GreenOn, Mode=TwoWay}"
                    Content="{DynamicResource dvc_GREEN}" />
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.Green, Mode=TwoWay}"
                    Background="White"
                    Maximum="255"
                    Minimum="1" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Controls:ToggleSwitch
                    Style="{StaticResource ColorToggle}"
                    DockPanel.Dock="Left"
                    Margin="5,0"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsOn="{Binding ProjectionSetting.BlueOn, Mode=TwoWay}"
                    MinWidth="0"
                    Content="{DynamicResource dvc_Blue}" />
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.Blue, Mode=TwoWay}"
                    Background="White"
                    Maximum="255"
                    Minimum="1" />  
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label
                HorizontalContentAlignment="Center"
                Content="{DynamicResource dvc_Brightness}"
                VerticalAlignment="Bottom"/>
                <Slider
                DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                Value="{Binding Alpha, Mode=TwoWay}"
                VerticalAlignment="Bottom"
                Maximum="255"
                Minimum="1" />
            </DockPanel>
            <DockPanel>
                <Controls:ToggleSwitch
                DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                IsOn="{Binding InvertedX}"
                Grid.Row="5"
                MinWidth="0"
                FlowDirection="RightToLeft"
                HorizontalContentAlignment="Right"
                Content="{DynamicResource dvc_InvX}"
                FontSize="12" Grid.ColumnSpan="2" Margin="45,0,0,7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <Controls:ToggleSwitch
                DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                IsOn="{Binding InvertedY, Mode=TwoWay}"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="24,0,0,7"
                MinWidth="0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content="{DynamicResource dvc_InvY}"
                FlowDirection="RightToLeft"
                FontSize="12" HorizontalAlignment="Left" Width="96" />
            </DockPanel>


            <Separator/>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="Find Solid"/>
                <Controls:ToggleSwitch
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    IsOn="{Binding ProjectionSetting.FindSolidElement}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="Path Find Deep"/>
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.PathFindDeep}"
                    Background="White"
                    Maximum="999"
                    Minimum="0.0001" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="{DynamicResource dvc_StepPoint}"/>
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.PointStep.Value}"
                    Background="White"
                    Interval="0.1"
                    Maximum="999"
                    Minimum="0.0001" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="{DynamicResource dvc_WaintPoint}" />
                <Controls:NumericUpDown
            DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
            Value="{Binding ProjectionSetting.LineWait, Mode=TwoWay}"
            VerticalAlignment="Bottom"
            Maximum="30"
            Minimum="1" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="{DynamicResource dvc_WaintPointBlank}" />
                <Controls:NumericUpDown
            DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
            Value="{Binding ProjectionSetting.BlankWait, Mode=TwoWay}"
            VerticalAlignment="Bottom"
            Maximum="30"
            Minimum="1" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="Blank tail" />
                <Controls:NumericUpDown
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.BlankTail, Mode=TwoWay, Converter={StaticResource RoundValue}}"
                    VerticalAlignment="Bottom"
                    Maximum="0.5"
                    Minimum="0.01"
                    Interval="0.01" 
                    />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Content="Line tail" />
                <Controls:NumericUpDown
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.LineTail, Mode=TwoWay, Converter={StaticResource RoundValue}}"
                    VerticalAlignment="Bottom"
                    Maximum="0.5"
                    Minimum="0.01"
                    Interval="0.01" />
            </DockPanel>


            <Separator/>
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Content="{DynamicResource obj_ParallelCount}" />
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.ParallelLineCount}"
                    Background="White"
                    Maximum="999"
                    Interval="1"
                    Minimum="0" />
            </DockPanel>
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Content="{DynamicResource obj_ParallelMargin}" />
                <Controls:NumericUpDown
                    DockPanel.Dock="Right"
                    DataContext="{Binding SelectedItem, ElementName=DeviceCombo}"
                    Value="{Binding ProjectionSetting.ParallelLineMargin}"
                    Background="White"
                    Maximum="999"
                    Interval="1"
                    Minimum="-999" />
            </DockPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>