MonchaCadViewer/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CadProjectorViewer="clr-namespace:CadProjectorViewer"
    xmlns:convert="clr-namespace:CadProjectorViewer.Converters"
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels"
    xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
    xmlns:leftpanels="clr-namespace:CadProjectorViewer.Panels.DevicePanel.LeftPanels"
    xmlns:rightpanel="clr-namespace:CadProjectorViewer.Panels.RightPanel"
    xmlns:configuration="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration"
    xmlns:Properties="clr-namespace:CadProjectorViewer.Properties"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ProjectorHub}"
    x:Class="CadProjectorViewer.MainWindow"
    x:Name="MainWin"
    mc:Ignorable="d"
    Title="CUT - Viwer" KeyboardNavigation.TabNavigation="None"
    AllowDrop="True"
    Height="760" Width="999"
    WindowStartupLocation="CenterScreen"
    Icon="logo.png"
    ResizeMode="CanResizeWithGrip">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding 
            Modifiers="Ctrl" Key="V"
            Command="{Binding ElementName=MainWin, Path=PasteCommand}" />
        <KeyBinding
            Key="Q"
            Command="{Binding ElementName=MainWin, Path=SelectNextCommand}"/>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=MainWin, Path=FixSelectCommand}"/>
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GridSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Controls:HeaderedControlHelper.HeaderFontSize" Value="14" />
            </Style>

            <CadProjectorViewer:PlayBackConverter x:Key="PlayBackConverter" />
            <CadProjectorViewer:MultiObjectList x:Key="MultiList" />
            <CadProjectorViewer:LicenceColor x:Key="LicenceKey" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem Header="▼" Focusable="True">
                    <MenuItem Header="File">
                        <MenuItem Header="BrowseMWS" Click="BrowseMWSItem_Click" />
                        <Separator />
                        <MenuItem Header="Save Moncha" Click="MenuSaveBtn_Click" />
                        <MenuItem Header="Save Moncha as..." Click="SaveAsItem_Click" />
                        <MenuItem 
                            Header="License" 
                            Command="{Binding ElementName=MainWin, Path=ShowLicenceCommand}"/>
                        <Separator />
                        <MenuItem Header="Close" Command="{Binding ElementName=MainWin, Path=Closed}" />
                    </MenuItem>
                    <MenuItem x:Name="menuLanguage" Header="Language">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="MenuSaveBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE792;" Width="25" Height="25" Margin="2" Padding="0,-1,0,0" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Click="MenuSaveBtn_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Margin="3"   Content="{Binding cl_moncha_path}" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" RenderTransformOrigin="0.7,-1.217" FontSize="10">
                <Label.DataContext>
                    <Properties:Settings />
                </Label.DataContext>
            </Label>
            <Ellipse
                Height="15"
                Width="15"
                Fill="{Binding lockKey.IsLicensed, Converter={StaticResource LicenceKey}}"
                Margin="5,0">
            </Ellipse>

            <Controls:ToggleSwitch
                        IsOn="{Binding UDPLaserListener.Status, Mode=OneWay}"
                OffContent="Ethernet"
                OnContent="Listing"
                VerticalAlignment="Center"
                Toggled="ethernetToggle_Toggled"
                MinWidth="0"
                Margin="3,0,3,0" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Border>
        <Border.Resources>
            <convert:NotNullBool x:Key="NotNullBool" />
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="466*" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113" />
                <RowDefinition Height="451*" />
                <RowDefinition Height="135*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <GridSplitter
                Style="{StaticResource GridSplitter}"
                Width="3"
                Margin="0,3"
                Grid.Row="1" Grid.RowSpan="2"
                HorizontalAlignment="Right" />

            <DockPanel Margin="5" Grid.Row="0" LastChildFill="True">
                <DockPanel 
                    DockPanel.Dock="Right"
                    Margin="0,0,0,0" MinWidth="80">
                    <Button
                        DockPanel.Dock="Top"
                        Content="{DynamicResource edit_Clear}"
                         Command="{Binding ElementName=MainWin, Path=Clear}"
                        HorizontalAlignment="Stretch" />
                    <Button 
                        DockPanel.Dock="Top"
                        x:Name="Line" 
                        Content="{DynamicResource edit_Line}"
                        Command="{Binding ElementName=MainWin, Path=LineCommand}" />
                    <Button 
                        DockPanel.Dock="Top"
                        x:Name="RectBtn" 
                        Content="{DynamicResource edit_Mask}" 
                        Command="{Binding ElementName=MainWin, Path=MaskCommand}"/>
                </DockPanel>
                <Button 
                    DockPanel.Dock="Left"
                    Content="{DynamicResource m_Open}" 
                    Command="{Binding ElementName=MainWin, Path=OpenCommand}"
                    MinWidth="99" VerticalAlignment="Stretch" />
            </DockPanel>

            <TabControl x:Name="tabControl1" 
                        Margin="0,0,0,0"
                        
                        Grid.Column="1" Grid.Row="0">
                <TabItem Header="Transform" FontSize="12">
                    <panels:CadObjectPanel DataContext="{Binding ScenesCollection.MainScene.SelectedObject.LastSelectObject}"
                        IsEnabled="{Binding DataContext, Converter={StaticResource NotNullBool}, RelativeSource={RelativeSource Self}}" />
                </TabItem>
                <TabItem Header="ProjectionSetting">
                    <panels:multiplierpanel DataContext="{Binding ScenesCollection.MainScene.SelectedObject.LastSelectObject}"
                        IsEnabled="{Binding DataContext, Converter={StaticResource NotNullBool}, RelativeSource={RelativeSource Self}}" />
                </TabItem>
            </TabControl>
            <Button x:Name="PlayBtn" Content="{DynamicResource m_Play}"
                    Margin="5,20,5,0"
                    Click="PlayBtn_Click"
                    Background="{Binding Play, Converter={StaticResource PlayBackConverter}}"
                    Grid.Column="2"
                    Grid.Row="0"/>

            <TabControl
                TabStripPlacement="Left"
                Grid.Row="1" Grid.RowSpan="2"
                Margin="3,0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Device">
                    <Border  Style="{StaticResource Border}">
                        <panels:DeviceTreeTab
                        DataContext="{Binding .}"
                        x:Name="DeviceTree"
                        Focusable="False"
                        Margin="0" Grid.ColumnSpan="2" Grid.Row="2" />
                    </Border>
                </TabItem>
                <TabItem Header="Frame">
                    <Border  Style="{StaticResource Border}">
                        <leftpanels:FrameTree DataContext="{Binding ScenesCollection.MainScene}" />
                    </Border>
                </TabItem>
            </TabControl>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border}" Margin="0,3,0,0">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="{DynamicResource m_CanvasTab}">
                        <canvaspanel:CadCanvasPanel AllowDrop="True" />
                    </TabItem>
                    <TabItem Header="ViewPort3D" Visibility="Collapsed" />
                </TabControl>
            </Border>

            <panels:ScrollPanel x:Name="ContourScrollPanel" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" />

            <TabControl x:Name="tabControl" DockPanel.Dock="Right" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,3,5,0">
                <TabItem x:Name="ContourSettingTab" Header="{DynamicResource dvc_Device}" FontSize="12">
                    <Grid>
                        <panels:DeviceTab x:Name="DevicePanel" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource common_Format}" FontSize="18">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="TabItem">
                            <TabItem Header="Компас" FontSize="14">
                                <StackPanel Background="#FFE5E5E5">
                                    <Label 
                                        x:Name="KmpsNameLbl" 
                                        Margin="5"
                                        Content="{DynamicResource common_Empty}"/>
                                    <Controls:ToggleSwitch
                                        x:Name="kmpsConnectToggle"
                                        Margin="5"
                                        Content="{DynamicResource common_Connect}"
                                        Toggled="kmpsConnectToggle_Toggled">
                                        <Controls:ToggleSwitch.DataContext>
                                            <Properties:Settings />
                                        </Controls:ToggleSwitch.DataContext>
                                    </Controls:ToggleSwitch>
                                    <DockPanel LastChildFill="True" Margin="5">
                                        <Button 
                                            x:Name="kmpsSelectBtn" 
                                            Content="{DynamicResource common_Select}"
                                            Width="125" Height="50" 
                                            Click="kmpsSelectBtn_Click"/>
                                        <Button 
                                            Margin="3,0"
                                            x:Name="kmpsAddBtn" 
                                            Content="{DynamicResource common_ADDIN}" 
                                            Height="50" 
                                            Click="kmpsAddBtn_Click" />
                                    </DockPanel>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="ILDA" FontSize="14">
                                <Grid Background="#FFE5E5E5">
                                    <Controls:ToggleSwitch x:Name="UsedMeshToggle" Margin="10,10,0,0" IsOn="True" Content="Used device mesh" VerticalAlignment="Top" />
                                    <Button x:Name="ILDASaveBtn" Content="{DynamicResource m_Saveas}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="248" Height="29" Click="ILDASaveBtn_Click" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Ethernet">
                                <StackPanel Margin="5">
                                    <DockPanel LastChildFill="True">
                                        <Label
                                            DockPanel.Dock="Left"
                                            Margin="3"
                                            Content="UDP Port:" 
                                            HorizontalAlignment="Left"/>

                                        <Controls:NumericUpDown x:Name="PortUpDn" 
                                                                DockPanel.Dock="Right"
                                                                Value="{Binding ether_udp_port}" 
                                                                Maximum="49151"  
                                                                Minimum="1024" 
                                                                Background="White" 
                                                                ValueChanged="PortUpDn_ValueChanged">
                                            <Controls:NumericUpDown.DataContext>
                                                <Properties:Settings />
                                            </Controls:NumericUpDown.DataContext>
                                        </Controls:NumericUpDown>

                                    </DockPanel>
                                    <Button 
                                        x:Name="TcpListenBtn" 
                                        Content="Listen" 
                                        Height="50" 
                                        Margin="15"
                                        Click="TcpListenBtn_Click"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource common_Configuration}">
                    <TabControl>
                        <TabItem Header="Hub" x:Name="Calibration"  FontSize="18">
                            <configuration:HubSettingPanel/>
                        </TabItem>
                        <TabItem Header="Setting" FontSize="14">
                            <configuration:AppDefaultSettingPanel/>
                        </TabItem>
                        <TabItem Header="QR" FontSize="14">
                            <StackPanel Background="#FFE5E5E5">
                                <StackPanel.Resources>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel LastChildFill="True">
                                    <Button
                                        DockPanel.Dock="Right"
                                        Margin="3,0"
                                        x:Name="BaseFolderSelect"
                                            Content="{DynamicResource m_Browse}"
                                            Width="94" 
                                            Click="BaseFolderSelect_Click" />
                                    <TextBox 
                                        DockPanel.Dock="Left"
                                        x:Name="BasePathBox"
                                             Text="{Binding save_base_folder, Mode=TwoWay}">
                                        <TextBox.DataContext>
                                            <Properties:Settings />
                                        </TextBox.DataContext>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <Button
                                        DockPanel.Dock="Right"
                                        Margin="3,0"
                                        x:Name="WorkFolderSelect" 
                                        Content="{DynamicResource m_Browse}"
                                        Width="94"
                                        Click="WorkFolderSelect_Click"/>
                                    <TextBox x:Name="AlreadyPathBox"
                                             Text="{Binding save_work_folder, Mode=TwoWay}">
                                        <TextBox.DataContext>
                                            <Properties:Settings />
                                        </TextBox.DataContext>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="{DynamicResource common_Workfolder}">
                    <rightpanel:WorkFolderPanel />
                </TabItem>
                <TabItem Header="Log" FontSize="18">
                    <ListBox x:Name="LogBox" />
                </TabItem>
            </TabControl>

            <panels:ProgressPanel Grid.Column="2" Margin="5" Grid.Row="3" />
            <Label x:Name="pBarLabel" Visibility="Hidden" Content="Label" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="126,213,126,212" Width="38" />
            <GridSplitter
                 Style="{StaticResource GridSplitter}"
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="2" HorizontalAlignment="Left"
                Width="3"
                Margin="0,3" />
            <GridSplitter Style="{StaticResource GridSplitter}"
                          Height="3"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Controls:MetroWindow>