MonchaCadViewer/RequestLicenseCode.xaml

<Window
    x:Class="CadProjectorViewer.RequestLicenseCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cadprojectorviewer="clr-namespace:CadProjectorViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:CadProjectorSDK.Tools;assembly=CadProjectorSDK"
    x:Name="LicenseWindow"
    Title="RequestLicenseCode"
    Width="450"
    d:DataContext="{d:DesignInstance Type=tools:LockKeysManager}"
    Closing="LicenseWindow_Closing"
    KeyUp="Window_KeyDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Width" Value="70" />
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="3" />
            </Style>
            <cadprojectorviewer:IpImageConverter x:Key="IpImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Right">
            <ComboBox
                x:Name="IPCombo"
                DisplayMemberPath="Address"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ElementName=LicenseWindow, Path=IPAddressInformation}"
                SelectedIndex="0"
                SelectedItem="{Binding ElementName=LicenseWindow, Path=selectUnicast}" />
            <Border
                BorderBrush="DarkGray"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Image
                    x:Name="QRIMAGE"
                    Width="100"
                    Height="100"
                    DockPanel.Dock="Top"
                    Source="{Binding ElementName=IPCombo, Path=SelectedItem, Converter={StaticResource IpImageConverter}}" />
            </Border>
            <Label
                x:Name="PortLabel"
                Content="Port:"
                DockPanel.Dock="Bottom" />

        </DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Top">
                <Label VerticalContentAlignment="Center" Content="Reqest" />
                <Button
                    Width="90"
                    Click="Copy_Click"
                    Content="Copy"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="RequestBox"
                    Height="31"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding RequestKey, Mode=OneWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label VerticalContentAlignment="Center" Content="Key" />
                <Button
                    Width="90"
                    Click="Pate_Click"
                    Content="Paste"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="KeyBox"
                    Height="31"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    MaxLines="1"
                    Text="{Binding LicenseKey, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button
                    Width="90"
                    Click="Button_Click"
                    Content="Ok"
                    DockPanel.Dock="Right" />
                <Label
                    x:Name="SuccefulLbl"
                    HorizontalAlignment="Right"
                    Content="{Binding IsLicensed}"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ListView d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding LicenseKeys}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DaysLeft}" Header="Days" />
                        <GridViewColumn DisplayMemberBinding="{Binding PublicKey}" Header="Key" />
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>

    </DockPanel>
</Window>
