MonchaCadViewer/RequestLicenseCode.xaml

<Window x:Class="CadProjectorViewer.RequestLicenseCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer" 
        xmlns:tools="clr-namespace:CadProjectorSDK.Tools;assembly=CadProjectorSDK" d:DataContext="{d:DesignInstance Type=tools:LockKey}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RequestLicenseCode"
        SizeToContent="Height"
        Width="450"
        KeyUp="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Width" Value="70"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <DockPanel>
            <Label Content="Reqest" VerticalContentAlignment="Center"/>
            <Button 
                DockPanel.Dock="Right"
                Click="Copy_Click" 
                Content="Copy" 
                Width="90"/>
            <TextBox 
                x:Name="RequestBox"
                Height="31" Text="{Binding RequestKey, Mode=OneWay}" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" />
        </DockPanel>
        <DockPanel>
            <Label Content="Key"
                   VerticalContentAlignment="Center"/>
            <Button 
                DockPanel.Dock="Right"
                Click="Pate_Click" 
                Content="Paste" 
                Width="90"/>
            <TextBox 
                x:Name="KeyBox" 
                Height="31" 
                Text="{Binding LicenseKey, Mode=TwoWay}"
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center" MaxLines="1"/>
        </DockPanel>
        <DockPanel>
            <Button 
                DockPanel.Dock="Left"
                Click="Button_Click" 
                Content="Ok" 
                Width="90"/>
            <Label
                DockPanel.Dock="Right"
                x:Name="SuccefulLbl"
                HorizontalAlignment="Right"
                   Content="{Binding IsLicensed}" />
        </DockPanel>
    </StackPanel>
</Window>
