MonchaCadViewer/Panels/CanvasPanel/CadCanvasPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.CanvasPanel.CadCanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
             xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
             xmlns:scenes="clr-namespace:CadProjectorViewer.ViewModel.Scenes"
             d:DataContext="{d:DesignInstance Type=scenes:SceneModel}"
             x:Name="CanvasPanel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <canvaspanel:CursorActionConverter x:Key="CursorAction" />
            <canvaspanel:InfoConverter x:Key="InfoConverter" />
            <canvaspanel:ScaleConverter x:Key="ScaleConverter" />
            <converters:CadObjectConverter x:Key="CadObjectConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top"
            Grid.Row="0"
            Panel.ZIndex="99"
            Background="LightGray">
            <Button x:Name="RefreshBtn"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72C;"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Panel.ZIndex="999" FontSize="18"
                    Command="{Binding RefreshFrameCommand}" />
            <TextBlock Text="{Binding AlreadyAction}"
                       Width="80"
                       Margin="3"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <Button Content="X"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Red"
                    Command="{Binding CancelActionCommand}"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <StackPanel
                Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="AdornerShowBtn"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7F0;"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Margin="3"
                        Click="AdornerShowBtn_Click" Panel.ZIndex="999" FontSize="18" />
                <Button x:Name="ShowDeviceRect"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xe773;"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Margin="3" 
                        Click="ShowDeviceRect_Click" Panel.ZIndex="999" FontSize="20" />
                <ToggleButton  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                           Content="&#xe8b0;"
                           FontSize="18"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="3"
                           IsChecked="{Binding ShowCursor}" />
            </StackPanel>
        </DockPanel>
        <Grid Margin="0" Background="Gray" ClipToBounds="True">
            <Viewbox 
              x:Name="CanvasBox"
              Grid.Row="1" Grid.RowSpan="3"
              Margin="10"
              Stretch="Uniform" StretchDirection="Both">
                <Grid x:Name="CanvasGrid" Background="Red"
                  Cursor="{Binding AlreadyAction, Converter={StaticResource CursorAction}}">
                    <Rectangle Fill="White" />
                    <Canvas
                    x:Name="BackCanvas"
                    IsHitTestVisible="False"
                    SizeChanged="Canvas_SizeChanged">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,200,200"
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,200,200" />
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="LightSlateGray" Thickness="3" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                    <ItemsControl ItemsSource="{Binding Masks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <MultiBinding Converter="{StaticResource CadObjectConverter}">
                                            <Binding Path="" />
                                            <Binding ElementName="CanvasPanel" Path="DataContext"/>
                                            <Binding ElementName="CanvasPanel" Path="Scale"/>
                                        </MultiBinding>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl
                        ItemsSource="{Binding uidObjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas 
                                    x:Name="ObjCanvas"
                                    DataContext="{Binding ElementName=ObjCanvas, Path=DataContext}"
                                    d:DataContext="{d:DesignInstance Type=scenes:SceneModel}"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <MultiBinding Converter="{StaticResource CadObjectConverter}">
                                            <Binding Path="" />
                                            <Binding ElementName="ObjCanvas" Path="DataContext"/>
                                            <Binding ElementName="CanvasPanel" Path="Scale"/>
                                        </MultiBinding>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>
            <Label x:Name="CoordinateLabel"
               Grid.RowSpan="3"
               VerticalContentAlignment="Bottom"
               IsEnabled="False" HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               Visibility="Hidden" IsHitTestVisible="False">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource InfoConverter}">
                        <Binding Path="MousePosition.MX" />
                        <Binding Path="MousePosition.MY" />
                        <Binding Path="Projectors" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <DockPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
                <Label 
                    Content="{Binding ElementName=CanvasPanel, Path=ScaleValue, Converter={StaticResource ScaleConverter}}"/>
                <Button 
                    Content="X"
                    Command="{Binding ElementName=CanvasPanel, Path=CancelSizeChange}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>