MonchaCadViewer/Panels/CanvasPanel/CanvasCollection.xaml

<UserControl
    x:Class="CadProjectorViewer.Panels.CanvasPanel.CanvasCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CadProjectorViewer="clr-namespace:CadProjectorViewer.Converters"
    xmlns:Scenes="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    d:DataContext="{d:DesignInstance Type={x:Type Scenes:ScenesCollection}}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CadProjectorViewer:GetViewModel x:Key="GetViewModel" />
    </UserControl.Resources>
    <DockPanel>
        <TabControl
            x:Name="Tabs"
            ItemsSource="{Binding .}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedScene}"
            TabStripPlacement="Bottom">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:CadCanvasPanel DataContext="{Binding ., Converter={StaticResource GetViewModel}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}:{1}:{2}">
                                    <Binding Path="TableID" />
                                    <Binding Path="NameID" />
                                    <Binding Path="Play" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
