MonchaCadViewer/Panels/CanvasPanel/CanvasCollection.xaml

<UserControl x:Class="CadProjectorViewer.Panels.CanvasPanel.CanvasCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.CanvasPanel" 
             xmlns:CadProjectorViewer="clr-namespace:CadProjectorViewer.Converters"
             xmlns:modeles="clr-namespace:CadProjectorViewer.Modeles"
             d:DataContext="{d:DesignInstance Type=modeles:AppMainModel}"
             x:Name="Main"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <CadProjectorViewer:GetViewModel x:Key="GetViewModel" />
    </UserControl.Resources>


    <DockPanel>
        <TabControl 
            DockPanel.Dock="Top"
            ItemsSource="{Binding .}" 
            TabStripPlacement="Bottom"
            SelectedItem="{Binding Scenes.SelectedScene}"
            SelectedIndex="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:CadCanvasPanel DataContext="{Binding ., Converter={StaticResource GetViewModel}}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}:{1}:{2}">
                                    <Binding Path="TableID"/>
                                    <Binding Path="NameID"/>
                                    <Binding Path="Play"/>
                                </MultiBinding >
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
