MonchaCadViewer/Panels/CanvasPanel/CanvasCollection.xaml

<UserControl x:Class="CadProjectorViewer.Panels.CanvasPanel.CanvasCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.CanvasPanel" 
             xmlns:Scenes="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK"
             xmlns:CadProjectorViewer="clr-namespace:CadProjectorViewer.Converters"
             xmlns:viewmodel="clr-namespace:CadProjectorViewer.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AppMainModel}"
             x:Name="Main"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <CadProjectorViewer:GetViewModel x:Key="GetViewModel" />
    </UserControl.Resources>
    <DockPanel>
        <TabControl 
            x:Name="Tabs"
            ItemsSource="{Binding ProjectorHub.ScenesCollection}" 
            TabStripPlacement="Bottom"
            SelectedItem="{Binding SelectedScene}"
            SelectedIndex="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:CadCanvasPanel DataContext="{Binding ., Converter={StaticResource GetViewModel}}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}:{1}:{2}">
                                    <Binding Path="TableID"/>
                                    <Binding Path="NameID"/>
                                    <Binding Path="Play"/>
                                </MultiBinding >
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        </DockPanel>
</UserControl>
