MonchaCadViewer/Panels/RightPanel/KompasPage.xaml

<Page x:Class="CadProjectorViewer.Panels.RightPanel.KompasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Properties="clr-namespace:CadProjectorViewer.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="KompasPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Background="#FFE5E5E5">
            <Label x:Name="KmpsNameLbl"
                   Margin="5"
                   Content="{DynamicResource common_Empty}" />
            <Controls:ToggleSwitch x:Name="kmpsConnectToggle"
                                   Margin="5"
                                   Content="{DynamicResource common_Connect}"
                                   Toggled="kmpsConnectToggle_Toggled">
                <Controls:ToggleSwitch.DataContext>
                    <Properties:Settings />
                </Controls:ToggleSwitch.DataContext>
            </Controls:ToggleSwitch>
            <DockPanel LastChildFill="True" Margin="5">
                <Button
                                            x:Name="kmpsSelectBtn"
                                            Content="{DynamicResource common_Select}"
                                            Width="125" Height="50"
                                            Click="kmpsSelectBtn_Click" />
                <Button
                                            Margin="3,0"
                                            x:Name="kmpsAddBtn"
                                            Content="{DynamicResource common_ADDIN}"
                                            Height="50"
                                            Click="kmpsAddBtn_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
