MonchaCadViewer/Panels/RightPanel/UdpSetting.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.UdpSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Properties="clr-namespace:CadProjectorViewer.Properties" xmlns:udp="clr-namespace:CadProjectorSDK.UDP;assembly=CadProjectorSDK" d:DataContext="{d:DesignInstance Type=udp:UdpLaserListener}"
             mc:Ignorable="d">
    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <Label
                                            DockPanel.Dock="Left"
                                            Margin="3"
                                            Content="UDP Port:"
                                            HorizontalAlignment="Left" />

            <Controls:NumericUpDown x:Name="PortUpDn"
                                                                DockPanel.Dock="Right"
                                                                Value="{Binding ether_udp_port}"
                                                                Maximum="49151"
                                                                Minimum="1024"
                                                                Background="White"
                                                                ValueChanged="PortUpDn_ValueChanged">
                <Controls:NumericUpDown.DataContext>
                    <Properties:Settings />
                </Controls:NumericUpDown.DataContext>
            </Controls:NumericUpDown>
        </DockPanel>
        <Button
                                        x:Name="TcpListenBtn"
                                        Content="Listen"
                                        Height="50"
                                        Margin="15"
                                        Command="{Binding }" />
        <Controls:ToggleSwitch
                                        IsOn="{Binding SaveUdpPacket}"
                                        Margin="5"
                                        Content="Save UDP packet"/>
        <TextBox x:Name="ByteBox" />
        <Button Content="Read" Click="Button_Click" />
    </StackPanel>
</UserControl>
