MonchaCadViewer/Panels/RightPanel/WorkFolderPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.WorkFolderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:CadProjectorViewer.Properties"
             xmlns:rightpanel="clr-namespace:CadProjectorViewer.Panels.RightPanel"
             xmlns:modul="clr-namespace:CadProjectorViewer.ViewModel.Modules"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modul:WorkFolderList}}"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="Show folder..." Command="{Binding OpenFolderCommand}"/>
            <MenuItem Header="Open editor" Command="{Binding OpenEditorCommand}"/>
        </ContextMenu>
        <rightpanel:IconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button 
            Command="{Binding SelectWorkFolderCommand}"
            Content="{DynamicResource m_Browse}" 
            Margin="3,0,5,10" VerticalAlignment="Bottom"
            Height="20" Grid.Column="1"/>
        <Label x:Name="WorkFolderLabel" Content="{Binding save_work_folder, Mode=OneWay}" Margin="32,7,10,3">
            <Label.DataContext>
                <Properties:Settings/>
            </Label.DataContext>
        </Label>
        <ListView
            ItemsSource="{Binding FilInfosCollection}"
            x:Name="WorkFolderListBox"
            Margin="5,5,5,5" 
            Grid.Row="2" Grid.ColumnSpan="2"
            BorderThickness="1" BorderBrush="LightGray"
            KeyUp="WorkFolderListBox_KeyUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ic" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Path=Extension, Converter={StaticResource IconConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="120"/>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Path=Extension}" Width="40"/>
                    <GridViewColumn Header="Edit Date" DisplayMemberBinding="{Binding Path=LastWriteTime, StringFormat=HH:MM d.m.yy}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="ToolTip" Value="{Binding Path=FullName}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource itemMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button 
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xEDAB;" 
            HorizontalAlignment="Left" 
            Margin="5,10,0,10"
            VerticalAlignment="Center"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
            Command="{Binding RefreshListCommand}"/>
        <DockPanel 
            Grid.Row="1">
            <Button
                DockPanel.Dock="Right"
                Content="X"
                Command="{Binding ClearFilterBoxCommand}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <TextBox
                Text="{Binding StringFilter, UpdateSourceTrigger=PropertyChanged}"
                x:Name="WorkFolderFilter"
                DockPanel.Dock="Right"
                Margin="5,2,1.5,2"  
                TextWrapping="Wrap" 
                VerticalContentAlignment="Center" 
                Focusable="True" 
                GotFocus="WorkFolderFilter_GotFocus" 
                KeyUp="WorkFolderFilter_KeyUp"/>
        </DockPanel>
       <ComboBox 
           ItemsSource="{Binding Extensions}"
           SelectedItem="{Binding SelectExtension}"
           Grid.Column="1" Margin="4,2,5,0" Grid.Row="1" VerticalAlignment="Center"
                  DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
