MonchaCadViewer/Panels/RightPanel/Configuration/AppDefaultSettingPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.Configuration.AppDefaultSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type=local:AppDefaultSettingPanel}"
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <local:AttachConverter x:Key="AttachConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Controls:ToggleSwitch Content="UDP auto start" IsOn="{Binding Udp_auto_start}"/>
                <Separator/>
                <Label 
                    Content="{DynamicResource setting_mainlabel}" 
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"  />
                <DockPanel>
                    <Label Content="{DynamicResource setting_xscale}" />
                    <Controls:NumericUpDown
                    x:Name="SizeXUpDn"
                    Maximum="999" Minimum="1"
                    Background="White" Value="{Binding SizeX}"/>
                </DockPanel>
                
                <DockPanel>
                    <Label Content="{DynamicResource setting_yscale}"/>
                    <Controls:NumericUpDown
                    Maximum="999" Minimum="1" 
                    Background="White" Value="{Binding SizeY, Mode=TwoWay}"/>
                </DockPanel>
                
                <DockPanel>
                    <Label Content="{DynamicResource obj_Angle}"/>
                    <Controls:NumericUpDown 
                    Maximum="360" Minimum="0" 
                    Background="White"  Value="{Binding Angle, Mode=TwoWay}"/>
                </DockPanel>

                <Separator/>
                <CheckBox
                    Content="{DynamicResource obj_Mirror}" 
                    IsChecked="{Binding Mirror, Mode=TwoWay}"/>
                <CheckBox 
                    Content="{DynamicResource setting_percent}" 
                    IsChecked="{Binding PercentFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_invertscale}"
                    IsChecked="{Binding InvertScaleFlag, Mode=TwoWay}"/>
                <CheckBox 
                    Content="{DynamicResource setting_solidobject}"
                    IsChecked="{Binding SolidFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_showname}"
                    IsChecked="{Binding SelectableShowFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_selectableshow}"
                    IsChecked="{Binding SelectableShowFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_showhideobject}"
                    IsChecked="{Binding Show_hide_object, Mode=TwoWay}"/>
                <Separator/>
                <!-- Attach panel-->
                <Label 
                    Width="auto"
                    Content="{DynamicResource obj_Thinkess}" />
                <Controls:NumericUpDown  Maximum="10" Minimum="0.0001" Interval="0.01"
                                     Background="White"
                                     Value="{Binding ThinkessMult, Mode=TwoWay}"/>
                <Label 
                    Width="auto"
                    Content="{DynamicResource clb_Sizeanchor}"/>
                <Controls:NumericUpDown 
                    Background="White" 
                    Maximum="10" Minimum="0.01" Interval="1" 
                    Value="{Binding AnchorSize, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                    IsTabStop="False" AllowDrop="False"/>
                <CheckBox
                    Content="Kill other process"
                    IsChecked="{Binding App_kill_other_process, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
