MonchaCadViewer/Panels/RightPanel/Configuration/AppDefaultSettingPanel.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.Configuration.AppDefaultSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration" xmlns:Properties="clr-namespace:CadProjectorViewer.Properties" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="250">
    <UserControl.DataContext>
        <Properties:Settings/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <local:AttachConverter x:Key="AttachConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label 
                    Content="{DynamicResource setting_mainlabel}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"  />
                <Label Content="{DynamicResource setting_xscale}" />
                <Controls:NumericUpDown
                    Maximum="999" Minimum="1"
                    Background="White" Value="{Binding default_scale_x, Mode=TwoWay}"/>
                <Label Content="{DynamicResource setting_yscale}"/>
                <Controls:NumericUpDown
                    Maximum="999" Minimum="1" 
                    Background="White" Value="{Binding default_scale_y, Mode=TwoWay}"/>
                <Label Content="{DynamicResource obj_Angle}"/>
                <Controls:NumericUpDown 
                    Maximum="360" Minimum="0" 
                    Background="White"  Value="{Binding default_angle, Mode=TwoWay}"/>
                <Separator/>
                <CheckBox
                    Content="{DynamicResource obj_Mirror}" 
                    IsChecked="{Binding default_mirror, Mode=TwoWay}"/>
                <CheckBox 
                    Content="{DynamicResource setting_percent}" 
                    IsChecked="{Binding stg_scale_percent, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_invertscale}"
                    IsChecked="{Binding stg_scale_invert, Mode=TwoWay}"/>
                <CheckBox 
                    Content="{DynamicResource setting_solidobject}"
                    IsChecked="{Binding object_solid, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_showname}"
                    IsChecked="{Binding stg_show_name, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_selectableshow}"
                    IsChecked="{Binding stg_selectable_show, Mode=TwoWay}"/>
                <Separator/>
                <!-- Attach panel-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center" Content="{DynamicResource setting_attach}"/>
                    <Grid Height="75" Width="75" 
                  HorizontalAlignment="Center"
                  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Top%Left}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="0"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Top$Middle}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="0"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Top%Right}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="1"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Middle%Left}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" 
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Middle%Middle}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="1"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Middle%Right}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="2"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Down%Left}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="2"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Down%Middle}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="2"
                                     IsChecked="{Binding Attach, 
                                     Converter={StaticResource AttachConverter},
                                     ConverterParameter=Down%Right}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Separator/>
                <Label Content="Thinkess" />
                <Controls:NumericUpDown  Maximum="10" Minimum="0.0001" Interval="0.01"
                                     Background="White"
                                     Value="{Binding default_thinkess_percent, Mode=TwoWay}"/>
                <Label Content="{DynamicResource clb_Sizeanchor}"/>
                <Controls:NumericUpDown 
                    Background="White" 
                    Maximum="10" Minimum="1" Interval="1" 
                    Value="{Binding anchor_size, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                    IsTabStop="False" AllowDrop="False"/>



                <Button Content="{DynamicResource m_Save}"
        Height="40" Margin="10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
