MonchaCadViewer/Panels/RightPanel/Configuration/SceneSetting.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.Configuration.SceneSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration"
             xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
             d:DataContext="{d:DesignInstance Type=scene:ProjectionScene}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="LastChildFill" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="70"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <local:Splitter x:Key="Splitter"/>
            <converters:RoundDoubleConverter x:Key="RoundDouble"/>
            <local:AttachConverter x:Key="AttachConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="5">
                <DockPanel>
                    <Label
                Content="{DynamicResource obj_Width}"/>
                    <Controls:NumericUpDown  
                Value="{Binding Size.Width, Converter={StaticResource RoundDouble}}"
                Background="White"/>
                </DockPanel>
                <DockPanel>
                    <Label
                Content="{DynamicResource obj_Height}"/>
                    <Controls:NumericUpDown  
                Value="{Binding Size.Height , Converter={StaticResource RoundDouble}}"
                Background="White" />
                </DockPanel>
                <DockPanel>
                    <Label
                Content="{DynamicResource obj_Depth}"/>
                    <Controls:NumericUpDown 
                Value="{Binding Size.Depth, Converter={StaticResource RoundDouble}}"
                Background="White" />
                </DockPanel>
                <Separator/>
                <DockPanel Visibility="Collapsed">
                    <Label Content="{DynamicResource clb_Multiplier}"/>
                    <Controls:NumericUpDown 
            x:Name="MashMultiplierUpDn"
            Background="White" 
            Maximum="1" Minimum="0.001" 
            Speedup="False" 
            ValueIncremented="MashMultiplierUpDn_ValueIncremented" 
            ValueDecremented="MashMultiplierUpDn_ValueDecremented">
                        <Controls:NumericUpDown.Value>
                            <MultiBinding Converter="{StaticResource Splitter}">
                                <Binding Path="Size.M.Width"/>
                                <Binding Path="Size.M.Height"/>
                                <Binding Path="Size.M.Depth"/>
                            </MultiBinding>
                        </Controls:NumericUpDown.Value>
                    </Controls:NumericUpDown>
                </DockPanel>
                <DockPanel>
                    <Label 
                Content="{DynamicResource obj_Step}"/>
                    <Controls:NumericUpDown 
                Name="PointStepUpDn"
                Maximum="10" Minimum="0" 
                Interval="0.01" 
                Value="{Binding Movespeed}"
                        IsTabStop="False"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="CalibrationFormLabel" Content="{DynamicResource obj_Type}" />
                    <ComboBox x:Name="CalibrationFormCombo"
                      Focusable="True" 
                      SelectionChanged="CalibrationFormCombo_SelectionChanged">
                        <ComboBox.Resources>
                            <ResourceDictionary />
                        </ComboBox.Resources>
                        <ComboBoxItem Content="{DynamicResource clb_Dot}" />
                        <ComboBoxItem Content="{DynamicResource clb_Rect}" />
                        <ComboBoxItem Content="{DynamicResource clb_Cross}" />
                        <ComboBoxItem Content="{DynamicResource clb_HLine}" />
                        <ComboBoxItem Content="{DynamicResource clb_WLine}" />
                        <ComboBoxItem Content="{DynamicResource clb_Mesh}" />
                    </ComboBox>
                </DockPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center" Content="{DynamicResource setting_attach}"/>
                    <Grid Height="75" Width="75" 
                      HorizontalAlignment="Center"
                      Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top%Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="1"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" 
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="1"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <DockPanel>
                    <Label Content="{DynamicResource setting_xpadding}" />
                    <Controls:NumericUpDown
                    Maximum="9999" Minimum="-9999"
                    Background="White" Value="{Binding AttachDistanceX}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="{DynamicResource setting_ypadding}" />
                    <Controls:NumericUpDown
                    Maximum="9999" Minimum="-9999"
                    Background="White" Value="{Binding AttachDistanceY}"/>
                </DockPanel>

                <Separator/>
                <Label 
                    Content="{DynamicResource setting_mainlabel}" 
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"  />
                <CheckBox
                    Content="{DynamicResource obj_Mirror}" 
                    IsChecked="{Binding DefaultMirror, Mode=TwoWay}"/>
                <DockPanel>
                    <Label Content="{DynamicResource setting_xscale}" />
                    <Controls:NumericUpDown
                    x:Name="SizeXUpDn"
                    Maximum="999" Minimum="0"
                    Background="White" Value="{Binding DefaultScaleX}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="{DynamicResource setting_yscale}"/>
                    <Controls:NumericUpDown
                    Maximum="999" Minimum="0" 
                    Background="White" Value="{Binding DefaultScaleY, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="{DynamicResource obj_Angle}"/>
                    <Controls:NumericUpDown 
                    Maximum="360" Minimum="0" 
                    Background="White"  Value="{Binding DefaultAngle, Mode=TwoWay}"/>
                </DockPanel>
                <Separator/>
                <DockPanel>
                    <CheckBox Content="Step By Step Add" IsChecked="{Binding StepByStep}"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox Content="Cursor Mask Activated" IsChecked="{Binding CursorMaskActivated}"/>
                </DockPanel>
                <Separator/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
