MonchaCadViewer/Panels/RightPanel/Configuration/SceneSetting.xaml

<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.Configuration.SceneSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration"
             xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=scene:ProjectionScene}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:AttachConverter x:Key="AttachConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center" Content="{DynamicResource setting_attach}"/>
                    <Grid Height="75" Width="75" 
                      HorizontalAlignment="Center"
                      Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top$Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="0"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Top%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="1"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" 
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="1"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Middle%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="0" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Left}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Middle}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="2"
                                         IsChecked="{Binding DefAttach, 
                                         Converter={StaticResource AttachConverter},
                                         ConverterParameter=Down%Right}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <DockPanel>
                    <Label Content="{DynamicResource setting_xscale}" />
                    <Controls:NumericUpDown
                    x:Name="SizeXUpDn"
                    Maximum="999" Minimum="1"
                    Background="White" Value="{Binding AttachDistance}"/>
                </DockPanel>
                <Separator/>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
