MonchaCadViewer/Dialogs/CreateGridWindow.xaml

<Window
    x:Class="CadProjectorViewer.CreateGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cadprojectorviewer="clr-namespace:CadProjectorViewer"
    xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
    xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mesh="clr-namespace:CadProjectorSDK.Device.Mesh;assembly=CadProjectorSDK"
    xmlns:panels="clr-namespace:CadProjectorViewer.Panels"
    x:Name="ThisWindow"
    Title="CreateGridWindow"
    d:DataContext="{d:DesignInstance Type=mesh:ProjectorMesh}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="5" />
                <Setter Property="LastChildFill" Value="True" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <converters:CadObjectConverter x:Key="CadObjectConverter" />
            <cadprojectorviewer:ToSceneObjConverter x:Key="ToSceneConverter" />
            <panels:ItemConverter x:Key="ItemConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox
                MaxWidth="300"
                MaxHeight="300"
                Stretch="Uniform"
                StretchDirection="Both">
                <Grid Background="White">
                    <Rectangle
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="LightGray" />
                    <canvaspanel:CadCanvasPanel DataContext="{Binding ., Converter={StaticResource ToSceneConverter}}" />
                </Grid>
            </Viewbox>
        </Grid>
        <StackPanel
            Width="180"
            Margin="5"
            Orientation="Vertical">
            <TextBox Text="{Binding Name}" />
            <DockPanel>
                <Label Content="Ширина" />
                <Label HorizontalContentAlignment="Right" Content="{Binding Size.Width}" />
            </DockPanel>
            <DockPanel>

                <Label
                    x:Name="WidthStepLabel"
                    Content="(0.0)"
                    DockPanel.Dock="Left" />

                <Controls:NumericUpDown
                    Background="White"
                    Maximum="50"
                    Minimum="2"
                    Value="{Binding ColumnCount}" />
            </DockPanel>

            <DockPanel>
                <Label Content="Высота" />
                <Label HorizontalContentAlignment="Right" Content="{Binding Size.Height}" />
            </DockPanel>

            <DockPanel>
                <Label
                    x:Name="HeightStepLabel"
                    Content="(0.0)"
                    DockPanel.Dock="Left" />
                <Controls:NumericUpDown
                    Background="White"
                    Maximum="50"
                    Minimum="2"
                    Value="{Binding StrokeCount}" />
            </DockPanel>

            <DockPanel>
                <Label Content="Каждые" />
                <Controls:NumericUpDown
                    x:Name="StepUpDn"
                    Background="White"
                    Maximum="9999"
                    Minimum="2"
                    ValueChanged="StepUpDn_ValueChanged"
                    Value="300" />
            </DockPanel>
        </StackPanel>


    </DockPanel>
</Window>
