MonchaCadViewer/Dialogs/DeviceSettingDialog.xaml

<Window x:Class="CadProjectorViewer.Panels.DevicePanel.DeviceSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:dvc="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK" d:DataContext="{d:DesignInstance Type=dvc:LDevice}"
        Title="DeviceSettingDialog" Height="319.111" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Border" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ObjCanvas" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="IP" Margin="5"/>
        <TextBox x:Name="IP1" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP2" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Grid.Column="1" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP3" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="2" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <TextBox x:Name="IP4" Height="21" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="3" TextInput="IP_TextInput" LostFocus="IP_LostFocus"/>
        <Button x:Name="CheckBtn" Grid.ColumnSpan="2" Content="Chek" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Width="86" Click="CheckBtn_Click" LostFocus="IP_LostFocus"/>
        <CheckBox x:Name="CheckLabel" Grid.Column="3" Margin="5" IsEnabled="False"/>
        <Button x:Name="SaveBtn" Grid.ColumnSpan="4" Content="Save" Height="36" Margin="10,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>

        <ComboBox x:Name="SelectCombo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,3"/>
        <ComboBox x:Name="BaseCombo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,3"/>

        <Label x:Name="label_Copy" Content="Select" Margin="5,3,0,3" Grid.Row="2"/>
        <Label x:Name="label_Copy1" Content="Base" Margin="5,3,0,3" Grid.Row="3"/>
        <Button x:Name="AddSelectBtn" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,4" Width="21" Grid.Row="2"/>
        <Button x:Name="AddBaseBtn" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,4" Width="21" Grid.Row="3"/>
        <Controls:NumericUpDown
            Value="{Binding DistKoefX, Mode=TwoWay}"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="5,0,10,59"
            VerticalAlignment="Bottom"
            Interval="0.01"
            Maximum="1"
            Minimum="-1" NumericInputMode="Decimal" Grid.Column="1"/>
        <Controls:NumericUpDown
            Value="{Binding WidthResolutuon, Mode=TwoWay}"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="5,0,10,129"
            VerticalAlignment="Bottom"
            Interval="1"
            Minimum="1" NumericInputMode="Decimal" Grid.Column="1"/>
        <Controls:NumericUpDown
            Value="{Binding HeightResolution, Mode=TwoWay}"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="5,0,10,94"
            VerticalAlignment="Bottom"
            Interval="1"
            Minimum="1" NumericInputMode="Decimal" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Width" Margin="5,10,0,134" Grid.Row="4"/>
    </Grid>
</Window>
