MonchaCadViewer/Dialogs/DotEdit.xaml

<Window x:Class="CadProjectorViewer.Calibration.DotEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer.Calibration" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:canvasobj="clr-namespace:CadProjectorViewer.CanvasObj"
        xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
        d:DataContext="{d:DesignInstance Type=canvasobj:CanvasAnchor}"
        mc:Ignorable="d"
        Title="DotEdit"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Controls:NumericUpDown">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="LastChildFill" Value="True"/>
            </Style>
            <converters:RoundDoubleConverter x:Key="RoundValue"/>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Margin="10">
        <DockPanel>
            <Label  Content="Ось Х"/>
            <Controls:NumericUpDown Value="{Binding MX, Converter={StaticResource RoundValue}}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Ось Y"/>
            <Controls:NumericUpDown Value="{Binding MY, Converter={StaticResource RoundValue}}"/>
        </DockPanel>
    </StackPanel>
</Window>
