MonchaCadViewer/Dialogs/EllipsoidSettingDialog.xaml

<Window
    x:Class="CadProjectorViewer.Dialogs.EllipsoidSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvc="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK"
    xmlns:local="clr-namespace:CadProjectorViewer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EllipsoidSettingDialog"
    d:DataContext="{d:DesignInstance Type=dvc:LProjector}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="True" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="45" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="50" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="90" />
            </Style>
            <HierarchicalDataTemplate x:Key="CorrectUpDn">
                <Controls:NumericUpDown
                    HideUpDownButtons="True"
                    Interval="0.001"
                    Maximum="1"
                    Minimum="-1"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Value}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Controls:NumericUpDown
                MinWidth="150"
                Interval="0.001"
                Minimum="0"
                ValueChanged="NumericUpDown_ValueChanged"
                Value="{Binding Claude.Koeff, Mode=TwoWay}" />
            <DockPanel>
                <Controls:ToggleSwitch Content="Use Ellipsoid" IsOn="{Binding UseEllipsoid}" />
            </DockPanel>
            <DockPanel>
                <Label Content="AngleX" />
                <Controls:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Minimum="-3"
                    ValueChanged="NumericUpDown_ValueChanged_1"
                    Value="{Binding Ellipsoid.AngleX, Mode=TwoWay}" />
                <Controls:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Minimum="-3"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Ellipsoid.AngleOffsetX, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel>
                <Label Content="AngleY" />
                <Controls:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Minimum="-3"
                    ValueChanged="NumericUpDown_ValueChanged_1"
                    Value="{Binding Ellipsoid.AngleY, Mode=TwoWay}" />
                <Controls:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Minimum="-3"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Ellipsoid.AngleOffsetY, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
