MonchaCadViewer/Dialogs/MakeMeshSplitDialog.xaml

<Window x:Class="CadProjectorViewer.Dialogs.MakeMeshSplitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scene="clr-namespace:CadProjectorSDK.Scenes;assembly=CadProjectorSDK"
        d:DataContext="{d:DesignInstance Type=scene:ProjectionScene}"
        mc:Ignorable="d"
        Title="MakeMeshSplitDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Controls:NumericUpDown">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="LastChildFill" Value="True"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="75"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Margin="10">
        <DockPanel>
            <Label  Content="Stroke"/>
            <Controls:NumericUpDown 
                Name="StrokeUpDn"
                Value="2"
                Minimum="1"
                Interval="1"
                ValueChanged="NumericUpDown_ValueChanged"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Column"/>
            <Controls:NumericUpDown Name="ColumnUpDn"
                                    Value="2"
                                    Minimum="1"
                                    Interval="1"
                                    ValueChanged="NumericUpDown_ValueChanged"/>
        </DockPanel>
    </StackPanel>
</Window>
