MonchaCadViewer/Dialogs/MeshesDialog.xaml

<Window x:Class="CadProjectorViewer.Panels.DevicePanel.MeshesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadProjectorViewer.Panels.DevicePanel" 
        xmlns:device="clr-namespace:CadProjectorSDK.Device;assembly=CadProjectorSDK"
        d:DataContext="{d:DesignInstance Type=device:LProjector}"
        mc:Ignorable="d"
        Title="MeshesDialog"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBox">
                <Setter Property="Height" Value="180"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="False"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Width="350" Margin="10">
        <DockPanel LastChildFill="False">
            <Label 
                DockPanel.Dock="Left"
                Content="ReadyMeshes" />
            <Button 
                DockPanel.Dock="Right"
                x:Name="ReadyMinusBtn" 
                    Content="-" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="ReadyMinusBtn_Click"/>
            <Button 
                DockPanel.Dock="Right"
                Content="+" 
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Click="ReadyPlusBtn_Click"/>
        </DockPanel>
        <ListBox 
            x:Name="ReadyMeshesList"
            Height="180"
            ItemsSource="{Binding Meshes}"
            DisplayMemberPath="Name"/>
        <DockPanel>
            <Label 
                DockPanel.Dock="Left"
                Content="SelectMeshes"/>
            <Button 
                DockPanel.Dock="Right"
                    Content="🡇"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="AddBtn_Click"/>
            <Button 
                DockPanel.Dock="Right" 
                    Content="🡅" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="RemoveBtn_Click"/>
        </DockPanel>

        <ListBox
            x:Name="SelectMeshesList"
                 ItemsSource="{Binding SelectedMeshes}" 
            DisplayMemberPath="Name"/>
 

    </StackPanel>
</Window>
