MonchaCadViewer/Dialogs/SceneSettingWindow.xaml

<Window x:Class="CadProjectorViewer.Dialogs.SceneSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodel="clr-namespace:CadProjectorViewer.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ScenesDeviceManagmentVM}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        x:Name="SceneSetting"
        Title="SceneSettingWindow"
        SizeToContent="WidthAndHeight"
        MinHeight="250"
        MinWidth="350"
        d:Height="150"
        d:Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,3"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="MinHeight" Value="150"/>
                <Setter Property="MinWidth" Value="150"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel
            LastChildFill="True"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Stretch">
            <Button 
                DockPanel.Dock="Left"
                Content="+"
                Command="{Binding AddSceneCommand}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Button 
                DockPanel.Dock="Right"
                Content="-"
                Command="{Binding RemoveSceneCommand}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            
            <Controls:NumericUpDown                 
                DockPanel.Dock="Right"
                DataContext="{Binding SelectedScene}"
                Value="{Binding TableID, Mode=TwoWay}"/>
            <Label
                FontSize="18"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right"
                Content="ID:"/>
            <TextBox
                DockPanel.Dock="Left"
                DataContext="{Binding SelectedScene}"
                Text="{Binding NameID}"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
            Padding="5,0"
                Height="40"/>
        </DockPanel>
        <TabControl
            x:Name="SceneTabs"
            ItemsSource="{Binding Scenes}"
            DisplayMemberPath="NameID"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedScene}">
        <TabControl.ContentTemplate>
            <DataTemplate>
                    <DockPanel>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <ListBox
                                    ItemsSource="{Binding Projectors}"
                                    SelectedItem="{Binding SelectedItem}"
                                    DisplayMemberPath="NameID">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="NameID"/>
                                                        <Binding Path="IPAddress"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <DockPanel 
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <Button 
                                    Content="&#xe76c;"
                                    Command="{Binding ElementName=SceneSetting, Path=MigrateDeviceCommand}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    DockPanel.Dock="Top"/>
                                            <Button 
                                    Content="&#xe76b;"
                                    Command="{Binding ElementName=SceneSetting, Path=RemoveDeviceCommand}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    DockPanel.Dock="Bottom"/>
                        </DockPanel>
                            <Border Grid.Column="2">
                                <ListBox
                                    ItemsSource="{Binding Projectors}"
                                    SelectedItem="{Binding Projectors.SelectedItem}"
                                    DisplayMemberPath="NameID">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="NameID"/>
                                                        <Binding Path="IPAddress"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    </ListBox>
                            </Border>
                        </Grid>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
    </DockPanel>

</Window>
