MonchaCadViewer/Resources/CustomUIElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NumericUpDownOnlyDigit" TargetType="mah:NumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:NumericUpDown}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Base" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_LeftColumn" Width="*"/>
                                <ColumnDefinition x:Name="PART_MiddleColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="PART_RightColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Background="{x:Null}" BorderThickness="0" ContextMenu="{TemplateBinding ContextMenu}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" FocusVisualStyle="{x:Null}" FontFamily="{TemplateBinding FontFamily}" Focusable="{TemplateBinding Focusable}" FontSize="{TemplateBinding FontSize}" HorizontalScrollBarVisibility="{TemplateBinding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{TemplateBinding IsReadOnly}" IsTabStop="{TemplateBinding IsTabStop}" Margin="0" MinWidth="20" MinHeight="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TabIndex="{TemplateBinding TabIndex}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalScrollBarVisibility="{TemplateBinding}"/>
                            <RepeatButton x:Name="PART_NumericUp" Grid.Column="1" Delay="{TemplateBinding Delay}" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding UpDownButtonsFocusable}" IsTabStop="False" Margin="0" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Width="{TemplateBinding UpDownButtonsWidth}">
                                <Path x:Name="PolygonUp" Data="F1 M 35,19 L 41,19 41,35 57,35 57,41 41,41 41,57 35,57 35,41 19,41 19,35 35,35 35,19 Z" Fill="{DynamicResource MahApps.Brushes.Gray1}" Height="14" Stretch="Fill" Width="14"/>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_NumericDown" Grid.Column="2" Delay="{TemplateBinding Delay}" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding UpDownButtonsFocusable}" IsTabStop="False" Margin="0" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" VerticalContentAlignment="Center" Width="{TemplateBinding UpDownButtonsWidth}">
                                <Path x:Name="PolygonDown" Data="F1 M 19,38 L 57,38 57,44 19,44 19,38 Z" Fill="{DynamicResource MahApps.Brushes.Gray1}" Height="3" Stretch="Fill" Width="14"/>
                            </RepeatButton>
                        </Grid>
                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{Binding (mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left"/>
                                <Condition Property="SwitchUpDownButtons" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" TargetName="PART_LeftColumn" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_MiddleColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericDown" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericUp" Value="0"/>
                            <Setter Property="Width" TargetName="PART_RightColumn" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="PART_TextBox" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left"/>
                                <Condition Property="SwitchUpDownButtons" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" TargetName="PART_LeftColumn" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_MiddleColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericDown" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericUp" Value="1"/>
                            <Setter Property="Width" TargetName="PART_RightColumn" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="PART_TextBox" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite"/>
                                <Condition Property="SwitchUpDownButtons" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" TargetName="PART_LeftColumn" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_MiddleColumn" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericDown" Value="2"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericUp" Value="0"/>
                            <Setter Property="Width" TargetName="PART_RightColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_TextBox" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite"/>
                                <Condition Property="SwitchUpDownButtons" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" TargetName="PART_LeftColumn" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_MiddleColumn" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericDown" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericUp" Value="2"/>
                            <Setter Property="Width" TargetName="PART_RightColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_TextBox" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Right"/>
                                <Condition Property="SwitchUpDownButtons" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width" TargetName="PART_LeftColumn" Value="*"/>
                            <Setter Property="Width" TargetName="PART_MiddleColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericDown" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="PART_NumericUp" Value="2"/>
                            <Setter Property="Width" TargetName="PART_RightColumn" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="PART_TextBox" Value="0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False"/>
                            <Setter Property="InterceptManualEnter" Value="False"/>
                            <Setter Property="InterceptMouseWheel" Value="False"/>
                            <Setter Property="IsEnabled" TargetName="PART_NumericDown" Value="False"/>
                            <Setter Property="IsEnabled" TargetName="PART_NumericUp" Value="False"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False"/>
                                <Condition Property="InterceptManualEnter" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsReadOnly" TargetName="PART_TextBox" Value="True"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_NumericUp" Value="True">
                            <Setter Property="Background" TargetName="PART_NumericUp" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                            <Setter Property="Fill" TargetName="PolygonUp" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="PART_NumericUp" Value="True">
                            <Setter Property="Background" TargetName="PART_NumericUp" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <Setter Property="Fill" TargetName="PolygonUp" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_NumericDown" Value="True">
                            <Setter Property="Background" TargetName="PART_NumericDown" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                            <Setter Property="Fill" TargetName="PolygonDown" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="PART_NumericDown" Value="True">
                            <Setter Property="Background" TargetName="PART_NumericDown" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <Setter Property="Fill" TargetName="PolygonDown" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_TextBox" Value="true">
                            <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter Property="Visibility" TargetName="PART_NumericDown" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_NumericUp" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    

</ResourceDictionary>