MonchaCadViewer/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Refresh">Refresh</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Saveas">Save as...</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_Devices">Devices</v:String>
    <v:String x:Key="m_Frames">Frames</v:String>
    <v:String x:Key="m_Mesh">Mesh</v:String>
    <v:String x:Key="m_CanvasTab">Main Frame</v:String>
    <v:String x:Key="m_Play">Play</v:String>
    <v:String x:Key="m_Browse">Browse...</v:String>

    <v:String x:Key="obj_Mirror">Mirror</v:String>
    <v:String x:Key="obj_Render">Render</v:String>
    <v:String x:Key="obj_Fix">Fix</v:String>
    <v:String x:Key="obj_Angle">Angle</v:String>
    <v:String x:Key="obj_Width">Width</v:String>
    <v:String x:Key="obj_Height">Height</v:String>
    <v:String x:Key="obj_Deep">Deep</v:String>
    <v:String x:Key="obj_Step">Step</v:String>
    <v:String x:Key="obj_Type">Type</v:String>

    <v:String x:Key="dvc_Device">Device</v:String>
    <v:String x:Key="dvc_Dimmer">Dimmer</v:String>
    <v:String x:Key="dvc_SRR">ScanRateReal</v:String>
    <v:String x:Key="dvc_SRC">ScanRateCalc</v:String>
    <v:String x:Key="dvc_FPS">FPS</v:String>
    <v:String x:Key="dvc_RED">Red</v:String>
    <v:String x:Key="dvc_GREEN">Green</v:String>
    <v:String x:Key="dvc_Blue">Blue</v:String>
    <v:String x:Key="dvc_InvX">Invert X</v:String>
    <v:String x:Key="dvc_InvY">Invert Y</v:String>
    <v:String x:Key="dvc_Brightness">Brightness</v:String>
    <v:String x:Key="dvc_StepPoint">Step</v:String>
    <v:String x:Key="dvc_FadePoint">Fade</v:String>
    <v:String x:Key="dvc_WaintPoint">WaintPoint</v:String>
    <v:String x:Key="dvc_WaintPointBlank">WaintPointBlank</v:String>
    <v:String x:Key="dvc_WaintPointEndBlank">WaintPointEndBlank</v:String>
    <v:String x:Key="dvc_Radius">Radius</v:String>
    

    <v:String x:Key="dvc_ProjectMain">Main</v:String>
    <v:String x:Key="dvc_ProjectOwn">Own</v:String>

    <v:Int32 x:Key="clb_Dot">0</v:Int32>
    <v:Int32 x:Key="clb_Rect">1</v:Int32>
    <v:Int32 x:Key="clb_Cross">2</v:Int32>
    <v:Int32 x:Key="clb_HLine">3</v:Int32>
    <v:Int32 x:Key="clb_WLine">4</v:Int32>
    <v:String x:Key="clb_SetEdgePoint">Set edge point</v:String>
    <v:String x:Key="clb_Sizeanchor">Size anchor</v:String>
    <v:String x:Key="clb_Multiplier">Multiplier</v:String>

    <v:String x:Key="edit_Clear">Clear</v:String>
    <v:String x:Key="edit_Line">Line</v:String>
    <v:String x:Key="edit_Mask">Mask</v:String>

    <v:String x:Key="common_Select">Select</v:String>
    <v:String x:Key="common_ADDIN">Add in...</v:String>
    <v:String x:Key="common_Connect">Connect</v:String>
    <v:String x:Key="common_Empty">Empty</v:String>

    <v:String x:Key="setting_mainlabel">Default object setting</v:String>



</ResourceDictionary>