MonchaCadViewer/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Refresh">Обновить</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_SaveConfigAs">Сохранить конфигурацию как...</v:String>
    <v:String x:Key="m_Open">Открыть</v:String>
    <v:String x:Key="m_Frames">Кадр</v:String>
    <v:String x:Key="m_Mesh">Сетка</v:String>
    <v:String x:Key="m_CanvasTab">Главный стол</v:String>
    <v:String x:Key="m_Play">Старт</v:String>
    <v:String x:Key="m_Browse">Обзор...</v:String>

    <v:String x:Key="obj_Object">Объект</v:String>
    <v:String x:Key="obj_Objects">Объекты</v:String>
    <v:String x:Key="obj_Mirror">Отзеркалить</v:String>
    <v:String x:Key="obj_Render">Рендер</v:String>
    <v:String x:Key="obj_Fix">Фиксировать</v:String>
    <v:String x:Key="obj_Angle">Угол</v:String>
    <v:String x:Key="obj_Width">Ширина</v:String>
    <v:String x:Key="obj_Height">Высота</v:String>
    <v:String x:Key="obj_Depth">Глубина</v:String>
    <v:String x:Key="obj_Step">Шаг</v:String>
    <v:String x:Key="obj_Type">Тип</v:String>
    <v:String x:Key="obj_Transform">Трансформация</v:String>
    <v:String x:Key="obj_Thinkess">Толщина линии</v:String>

    <v:String x:Key="gr_Ungroup">Разгруппировать</v:String>

    <v:String x:Key="scn_Scene">Сцена</v:String>

    <v:String x:Key="dvc_Device">Устройство</v:String>
    <v:String x:Key="dvc_Devices">Устройства</v:String>
    <v:String x:Key="dvc_Dimmer">Измеритель</v:String>
    <v:String x:Key="dvc_SRR">Скорость лазера</v:String>
    <v:String x:Key="dvc_SRC">Скорость кадра</v:String>
    <v:String x:Key="dvc_FPS">FPS</v:String>
    <v:String x:Key="dvc_RED">Красный</v:String>
    <v:String x:Key="dvc_GREEN">Зеленый</v:String>
    <v:String x:Key="dvc_Blue">Синий</v:String>
    <v:String x:Key="dvc_InvX">Инв. X</v:String>
    <v:String x:Key="dvc_InvY">Инв. Y</v:String>
    <v:String x:Key="dvc_Brightness">Яркость</v:String>
    <v:String x:Key="dvc_StepPoint">Шаг</v:String>
    <v:String x:Key="dvc_Optimize">Оптимизация</v:String>
    <v:String x:Key="dvc_FadePoint">Переход</v:String>
    <v:String x:Key="dvc_WaintPoint">Задержка точки</v:String>
    <v:String x:Key="dvc_WaintPointBlank">Задержка пустой точки</v:String>
    <v:String x:Key="dvc_WaintPointEndBlank">Задержка конца пустой точки</v:String>
    <v:String x:Key="dvc_Radius">Радиус</v:String>
    <v:String x:Key="dvc_showrect">Область на столе</v:String>
    <v:String x:Key="dvc_showzone">Показать квадрат</v:String>
    <v:String x:Key="dvc_polymesh">Мульти сетка</v:String>
    <v:String x:Key="dvc_ProjectionSetting">Проекция</v:String>
    <v:String x:Key="dvc_ShowScreen">Показать проекцию</v:String>
    

    <v:String x:Key="dvc_ProjectMain">Главный</v:String>
    <v:String x:Key="dvc_ProjectOwn">Собственный</v:String>

    <v:Int32 x:Key="clb_Dot">0</v:Int32>
    <v:Int32 x:Key="clb_Rect">1</v:Int32>
    <v:Int32 x:Key="clb_Cross">2</v:Int32>
    <v:Int32 x:Key="clb_HLine">3</v:Int32>
    <v:Int32 x:Key="clb_WLine">4</v:Int32>
    <v:String x:Key="clb_SetEdgePoint">Установить крайние точки</v:String>
    <v:String x:Key="clb_Sizeanchor">Размер точки</v:String>
    <v:String x:Key="clb_Multiplier">Множитель</v:String>

    <v:String x:Key="edit_Clear">Очистить</v:String>
    <v:String x:Key="edit_Line">Линия</v:String>
    <v:String x:Key="edit_Mask">Маска</v:String>

    <v:String x:Key="common_ON">Вкл.</v:String>
    <v:String x:Key="common_OFF">Выкл.</v:String>
    <v:String x:Key="common_Select">Выбрать</v:String>
    <v:String x:Key="common_Edit">Редактировать</v:String>
    <v:String x:Key="common_ADDIN">Добавить в...</v:String>
    <v:String x:Key="common_ADD">Добавить</v:String>
    <v:String x:Key="common_Connect">Соеденить</v:String>
    <v:String x:Key="common_Empty">Пусто</v:String>
    <v:String x:Key="common_Remove">Удалить</v:String>
    <v:String x:Key="common_MasksGrid">Масочная сетка</v:String>
    <v:String x:Key="common_Create">Создать</v:String>
    <v:String x:Key="common_Configuration">Конфигурация</v:String>
    <v:String x:Key="common_Source">Источник</v:String>
    <v:String x:Key="common_Workfolder">Рабочая папка</v:String>
    <v:String x:Key="common_File">Файл</v:String>
    <v:String x:Key="common_Close">Закрыть</v:String>
    <v:String x:Key="common_Setting">Настройки</v:String>

    <v:String x:Key="scene_Scene">Сцена</v:String>
    
    <v:String x:Key="setting_setting">Настройки</v:String>
    <v:String x:Key="setting_mainlabel">Default object setting</v:String>
    <v:String x:Key="setting_xscale">X размер</v:String>
    <v:String x:Key="setting_yscale">Y размер</v:String>
    <v:String x:Key="setting_xpadding">X отступ</v:String>
    <v:String x:Key="setting_ypadding">Y отступ</v:String>
    <v:String x:Key="setting_percent">Процент</v:String>
    <v:String x:Key="setting_showname">Показать имя</v:String>
    <v:String x:Key="setting_invertscale">Инвертировать размер</v:String>
    <v:String x:Key="setting_solidobject">Цельный объект</v:String>
    <v:String x:Key="setting_attach">Присоеденить</v:String>
    <v:String x:Key="setting_selectableshow">Показать выбранное</v:String>
    <v:String x:Key="setting_showhideobject">Показать скрытые объекты</v:String>

    <v:String x:Key="mesh_Affine">Аффинные</v:String>
    <v:String x:Key="mesh_Morph">Морф</v:String>
    <v:String x:Key="mesh_Inverse">Инверсия</v:String>
    <v:String x:Key="mesh_Returnpoint">Вернуть точки</v:String>

    <v:String x:Key="canvas_freezall">Фиксировать все</v:String>
    <v:String x:Key="canvas_unselectall">Расселектировать все</v:String>


</ResourceDictionary>