MonchaCadViewer/Resources/lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Refresh">Refresh</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_SaveConfigAs">Save configuration as...</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_Devices">Devices</v:String>
    <v:String x:Key="m_Frames">Frames</v:String>
    <v:String x:Key="m_Mesh">Mesh</v:String>
    <v:String x:Key="m_CanvasTab">Main Frame</v:String>
    <v:String x:Key="m_Play">Play</v:String>
    <v:String x:Key="m_Browse">Browse...</v:String>

    <v:String x:Key="obj_Object">Object</v:String>
    <v:String x:Key="obj_Objects">Objects</v:String>
    <v:String x:Key="obj_Mirror">Mirror</v:String>
    <v:String x:Key="obj_Render">Render</v:String>
    <v:String x:Key="obj_Fix">Fix</v:String>
    <v:String x:Key="obj_Blank">Blank</v:String>
    <v:String x:Key="obj_Angle">Angle</v:String>
    <v:String x:Key="obj_Width">Width</v:String>
    <v:String x:Key="obj_Height">Height</v:String>
    <v:String x:Key="obj_Depth">Depth</v:String>
    <v:String x:Key="obj_Step">Step</v:String>
    <v:String x:Key="obj_Type">Type</v:String>
    <v:String x:Key="obj_ParallelCount">Strokes count</v:String>
    <v:String x:Key="obj_ParallelMargin">Strokes margin</v:String>
    <v:String x:Key="obj_Transform">Transform</v:String>
    <v:String x:Key="obj_Thinkess">Thinkess</v:String>

    <v:String x:Key="gr_Ungroup">Ungroup</v:String>

    <v:String x:Key="dvc_Device">Device</v:String>
    <v:String x:Key="dvc_Devices">Devices</v:String>
    <v:String x:Key="dvc_Dimmer">Dimmer</v:String>
    <v:String x:Key="dvc_Mesh">Place</v:String>
    <v:String x:Key="dvc_SRR">ScanRateReal</v:String>
    <v:String x:Key="dvc_SRC">PPF</v:String>
    <v:String x:Key="dvc_FPS">FPS</v:String>
    <v:String x:Key="dvc_RED">Red</v:String>
    <v:String x:Key="dvc_GREEN">Green</v:String>
    <v:String x:Key="dvc_Blue">Blue</v:String>
    <v:String x:Key="dvc_InvX">Invert X</v:String>
    <v:String x:Key="dvc_InvY">Invert Y</v:String>
    <v:String x:Key="dvc_Brightness">Brightness</v:String>
    <v:String x:Key="dvc_StepPoint">Step</v:String>
    <v:String x:Key="dvc_Optimize">Optimize</v:String>
    <v:String x:Key="dvc_FadePoint">Fade</v:String>
    <v:String x:Key="dvc_WaintPoint">Waint Point</v:String>
    <v:String x:Key="dvc_WaintPointBlank">WaintPointBlank</v:String>
    <v:String x:Key="dvc_WaintPointEndBlank">WaintPointEndBlank</v:String>
    <v:String x:Key="dvc_Radius">Radius</v:String>
    <v:String x:Key="dvc_RadiusWait">Radius wait</v:String>
    <v:String x:Key="dvc_showrect">Show rect</v:String>
    <v:String x:Key="dvc_showzone">Show zone</v:String>
    <v:String x:Key="dvc_polymesh">Poly mesh</v:String>
    <v:String x:Key="dvc_ProjectionSetting">Projection</v:String>
    <v:String x:Key="dvc_ShowScreen">Show projection</v:String>


    <v:String x:Key="dvc_ProjectMain">Main</v:String>
    <v:String x:Key="dvc_ProjectOwn">Own</v:String>

    <v:Int32 x:Key="clb_Dot">0</v:Int32>
    <v:Int32 x:Key="clb_Rect">1</v:Int32>
    <v:Int32 x:Key="clb_Cross">2</v:Int32>
    <v:Int32 x:Key="clb_HLine">3</v:Int32>
    <v:Int32 x:Key="clb_WLine">4</v:Int32>
    <v:String x:Key="clb_SetEdgePoint">Set edge point</v:String>
    <v:String x:Key="clb_Sizeanchor">Size anchor</v:String>
    <v:String x:Key="clb_Multiplier">Multiplier</v:String>

    <v:String x:Key="edit_Clear">Clear</v:String>
    <v:String x:Key="edit_Line">Line</v:String>
    <v:String x:Key="edit_Mask">Mask</v:String>

    <v:String x:Key="common_ON">On</v:String>
    <v:String x:Key="common_OFF">OFF</v:String>
    <v:String x:Key="common_Select">Select</v:String>
    <v:String x:Key="common_Edit">Edit</v:String>
    <v:String x:Key="common_ADDIN">Add in...</v:String>
    <v:String x:Key="common_ADD">Add</v:String>
    <v:String x:Key="common_Connect">Connect</v:String>
    <v:String x:Key="common_Empty">Empty</v:String>
    <v:String x:Key="common_Remove">Remove</v:String>
    <v:String x:Key="common_MasksGrid">Masks grid</v:String>
    <v:String x:Key="common_Create">Create</v:String>
    <v:String x:Key="common_Configuration">Configuration</v:String>
    <v:String x:Key="common_Format">Format</v:String>
    <v:String x:Key="common_Workfolder">Work folder</v:String>
    <v:String x:Key="common_Setting">Setting</v:String>
    <v:String x:Key="common_File">File</v:String>
    <v:String x:Key="common_Close">Close</v:String>

    <v:String x:Key="scene_Scene">Scene</v:String>

    <v:String x:Key="setting_setting">Setting</v:String>
    <v:String x:Key="setting_mainlabel">Default object setting</v:String>
    <v:String x:Key="setting_xscale">X scale</v:String>
    <v:String x:Key="setting_yscale">Y scale</v:String>
    <v:String x:Key="setting_percent">Percent</v:String>
    <v:String x:Key="setting_showname">Show name</v:String>
    <v:String x:Key="setting_invertscale">Invert scale</v:String>
    <v:String x:Key="setting_solidobject">Solid object</v:String>
    <v:String x:Key="setting_attach">Attach</v:String>
    <v:String x:Key="setting_selectableshow">Selectable Show</v:String>

    <v:String x:Key="mesh_Affine">Affine</v:String>
    <v:String x:Key="mesh_Morph">Morph</v:String>
    <v:String x:Key="mesh_Inverse">Inverse</v:String>
    <v:String x:Key="mesh_Returnpoint">Return point</v:String>
    <v:String x:Key="mesh_ShowVirtual">Virtual</v:String>

    <v:String x:Key="canvas_freezall">Freez all</v:String>
    <v:String x:Key="canvas_unselectall">Unselect all</v:String>


</ResourceDictionary>